\begin{thebibliography}{1}

\bibitem{art:GERDA2019}
M.~et~al. Agostini.
\newblock Probing majorana neutrinos with double-$\beta$ decay.
\newblock {\em Science 365}, 1445, 2019.

\bibitem{art:majorana2019}
S.I. et~al Alvis.
\newblock Search for neutrinoless double-beta decay in $^{76}$ge with $26$
  kg-yr of exposure from the majorana demonstrator.
\newblock {\em Phys. Rev. C}, 100, 2019.

\bibitem{art:CUPID2018}
O.~et~al. Azzolini.
\newblock First result on the neutrinoless double-$\ensuremath{\beta}$ decay of
  $^{82}\mathrm{Se}$ with cupid-0.
\newblock {\em Phys. Rev. Lett.}, 120:232502, Jun 2018.

\bibitem{art:CUORE2018}
C.~et~al. Alduino.
\newblock First results from cuore: A search for lepton number violation via
  $0\ensuremath{\nu}\ensuremath{\beta}\ensuremath{\beta}$ decay of
  $^{130}\mathrm{Te}$.
\newblock {\em Phys. Rev. Lett.}, 120:132501, Mar 2018.

\bibitem{art:EXO2018}
J.~B. et~al. Albert.
\newblock Search for neutrinoless double-beta decay with the upgraded exo-200
  detector.
\newblock {\em Phys. Rev. Lett.}, 120:072701, Feb 2018.

\bibitem{art:KamLAND2016}
A.~et~al. Gando.
\newblock Search for majorana neutrinos near the inverted mass hierarchy region
  with kamland-zen.
\newblock {\em Phys. Rev. Lett.}, 117:082503, Aug 2016.

\end{thebibliography}
