This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: remerciements/remerciements.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: neutrinophysics/neutrinophysics.aux
A level-1 auxiliary file: SNdemonstrator/SNdemonstrator.aux
A level-1 auxiliary file: Sensitivity/Sensitivity.aux
A level-1 auxiliary file: timedifference/timedifference.aux
A level-1 auxiliary file: commissioning/commissioning.aux
A level-1 auxiliary file: CobaltStudy/CobaltStudy.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: resume/resume.aux
The style file: unsrt.bst
A level-1 auxiliary file: Abstract/Abstract.aux
Database file #1: bibliography_thesis.bib
I was expecting a `,' or a `}'---line 123 of file bibliography_thesis.bib
 :         
 :         url = {https://indico.cern.ch/event/695164/contributions/2922964/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 131 of file bibliography_thesis.bib
 :         
 :         url = {DocDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 140 of file bibliography_thesis.bib
 :         
 :         url = {DocDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 215 of file bibliography_thesis.bib
 :         
 :         url = {DocDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 432 of file bibliography_thesis.bib
 :         
 :         url = {DocDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 440 of file bibliography_thesis.bib
 :         
 :         url = {DocDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 491 of file bibliography_thesis.bib
 :     
 :     year = {1998}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "unknown:nEXO_2018" isn't style-file defined
--line 692 of file bibliography_thesis.bib
Warning--empty year in art:kamiokande_1998
Too many commas in name 1 of "Agostini, M., Bakalyarov, A.M. et al" for entry art:NEXT_2018
while executing---line 944 of file unsrt.bst
Warning--empty journal in art:CUPID_2015
Warning--empty journal in art:PANDA_2016
You've used 50 entries,
            1791 wiz_defined-function locations,
            724 strings with 10493 characters,
and the built_in function-call counts, 7946 in all, are:
= -- 714
> -- 234
< -- 3
+ -- 108
- -- 58
* -- 344
:= -- 1315
add.period$ -- 141
call.type$ -- 50
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 402
empty$ -- 867
format.name$ -- 58
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 33
newline$ -- 244
num.names$ -- 46
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 364
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 52
write$ -- 502
(There were 8 error messages)
