\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Detector commissioning}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Calorimeter cables in the SuperNemo demonstrator}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signal cables}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}High voltage cables}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Optical fibers}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Reflectometry tests}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle and goal}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data taking at LSM}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Analysis}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Results}{5}{subsection.1.2.4}
\contentsline {chapter}{Bibliography}{6}{section*.8}
