\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Detector commissioning}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reflectometry tests}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Principle and goal}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Data taking at LSM}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Analysis}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Results}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Calibrating the electronics}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Measuring the time offset of front end boards}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Results}{6}{subsection.1.2.3}
\contentsline {chapter}{Bibliography}{8}{section*.9}
