\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{Introduction}{7}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Phenomenology of particle physics}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bosons}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fermions}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}$2\nu \beta \beta $ decay}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Where the Standard Model ends}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Going beyond the Standard Model with neutrinos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino flavors and oscillations}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Neutrino masses and nature}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other searches beyond the Standard Model with neutrinos}{9}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}$0\nu \beta \beta $ experiment status}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design criteria}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aspects of the nuclear matrix elements}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quenching}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$0\nu \beta \beta $ direct search experiments}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semiconductors}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bolometers}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time projection chambers}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scintillators}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tracking calorimeters}{16}{subsection.2.2.5}
\contentsline {chapter}{\chapternumberline {3}The SuperNemo demonstrator}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The SuperNemo demonstrator}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison with Nemo$3$ experiment}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expermimental design}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sources}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Tracker}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Calorimeter}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Calibration systems}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Control Monitoring system}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Electronics}{17}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}The SuperNemo software}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reconstruction}{17}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Analysis tools}{19}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Internal probability}{19}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Simulations}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modifications of simulation software}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Internal background simulations}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$0\nu \beta \beta $ simulations}{20}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}Time difference}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Principle and goal}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Internal conversion}{21}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Analysis}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Topological cuts}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exponentially modified Gaussian}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{22}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Detector commissioning}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Reflectometry analysis}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Goal of the reflectometry analysis}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pulse timing: controlling cable lengths}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Signal attenuation}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Pulse shape analysis}{32}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Comparison with $^{60}$Co}{33}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Calibrating the electronic boards}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Principle}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Measuring the time offset of front end boards}{33}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results}{33}{subsection.6.2.3}
\contentsline {chapter}{\chapternumberline {7}Characterisation of the calorimeter time resolution}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Time calibration with a Cobalt source}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Time response of optical modules}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Energy calibration of optical modules}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental setup}{39}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Detector efficiency}{39}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Background estimation}{42}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Determination of the individual timing resolution of each optical module}{42}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}The Light Injection System}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Light injection system commissioning}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Time resolution of optical modules}{44}{subsection.7.2.2}
\contentsline {chapter}{Conclusion}{43}{chapter*.26}
\contentsline {chapter}{Bibliography}{45}{section*.20}
