\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Phenomenology of particle physics}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bosons}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fermions}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}$2\nu \beta \beta $ decay}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Where the Standard Model ends}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Going beyond the Standard Model with neutrinos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino flavors and oscillations}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Neutrino masses and nature}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other searches beyond the Standard Model with neutrinos}{6}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}$0\nu \beta \beta $ experiment status}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design criteria}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aspects of the nuclear matrix elements}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quenching}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$0\nu \beta \beta $ direct search experiments}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semiconductors}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bolometers}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time projection chambers}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scintillators}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tracking calorimeters}{12}{subsection.2.2.5}
\contentsline {chapter}{\chapternumberline {3}The SuperNemo demonstrator}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The SuperNemo demonstrator}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison with Nemo$3$ experiment}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expermimental design}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sources}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Tracker}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Calorimeter}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Calibration systems}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Control Monitoring system}{14}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Electronics}{14}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}The SuperNemo software}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reconstruction}{14}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Analysis tools}{15}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Internal probability}{15}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Simulations}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modifications of simulation software}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Internal background simulations}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$0\nu \beta \beta $ simulations}{16}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}Time difference}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Principle and goal}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Internal conversion}{17}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Analysis}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Topological cuts}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exponentially modified Gaussian}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{18}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Characterisation of the calorimeter resolution}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Calibration with a Cobalt source}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experimental setting and goal}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data taking at LSM}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Analysis}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Results}{20}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}The Light Injection System}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Principle}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Time resulotion of optical modules}{20}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}Detector commissioning}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Reflectometry tests}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Principle and goal}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Data taking at LSM}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Pulse timing: controlling cable lengths}{23}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Correction on event times}{25}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Checking the pulse amplitude attenuation}{26}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Checking the constructor signal velocity in cables}{26}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Studying influence of CFD on the signal timing study}{26}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Pulse shape analysis}{26}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Results}{26}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}Calibrating the electronics}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Principle}{26}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measuring the time offset of front end boards}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Results}{26}{subsection.7.2.3}
\contentsline {chapter}{Conclusion}{28}{chapter*.3}
\contentsline {chapter}{Bibliography}{29}{section*.3}
