\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{3}{chapter*.1}
\contentsline {chapter}{Contents}{5}{section*.2}
\contentsline {chapter}{Introduction}{9}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Phenomenology of particle physics and experimental status}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Particle content}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Where the Standard Model ends}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Going beyond the Standard Model with neutrinos}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino flavors and oscillations}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Neutrino masses and nature}{16}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Neutrino Dirac masses}{17}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Neutrino Majorana masses}{19}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Neutrino mass term}{20}{subsubsection.1.2.2.3}
\contentsline {subsection}{\numberline {1.2.3}Double beta decays}{23}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}$0\nu \beta \beta $ experimental status}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Experimental design criteria}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}$0\nu \beta \beta $ direct search experiments}{27}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Semiconductors}{27}{subsubsection.1.3.2.1}
\contentsline {paragraph}{GERDA}{27}{section*.29}
\contentsline {paragraph}{MAJORANA demonstrator}{28}{section*.31}
\contentsline {paragraph}{LEGEND}{28}{section*.32}
\contentsline {subsection}{\numberline {1.3.3}Bolometers}{29}{subsection.1.3.3}
\contentsline {paragraph}{CUORE}{29}{section*.33}
\contentsline {paragraph}{CUPID}{29}{section*.34}
\contentsline {subsection}{\numberline {1.3.4}Time projection chambers}{30}{subsection.1.3.4}
\contentsline {paragraph}{EXO-$200$}{31}{section*.36}
\contentsline {paragraph}{nEXO}{31}{section*.38}
\contentsline {paragraph}{NEXT}{31}{section*.39}
\contentsline {paragraph}{PandaX-III}{32}{section*.40}
\contentsline {subsection}{\numberline {1.3.5}Liquid scintillators}{32}{subsection.1.3.5}
\contentsline {paragraph}{KamLAND-ZEN}{32}{section*.41}
\contentsline {paragraph}{SNO+}{32}{section*.43}
\contentsline {paragraph}{ZICOS}{32}{section*.44}
\contentsline {paragraph}{CANDLES}{33}{section*.45}
\contentsline {subsection}{\numberline {1.3.6}Tracking calorimeters}{34}{subsection.1.3.6}
\contentsline {paragraph}{NEMO}{34}{section*.47}
\contentsline {paragraph}{SuperNEMO}{34}{section*.48}
\contentsline {subsection}{\numberline {1.3.7}Summary}{34}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Conclusion}{34}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The SuperNEMO demonstrator}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}The SuperNEMO technology}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detection principle}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The source foils}{38}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The tracker}{41}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The calorimeter}{45}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interaction of particles in the SuperNEMO scintillators}{50}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The magnetic coil and the shieldings}{51}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Calibration strategy}{54}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Detector cabling}{56}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Electronics}{56}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Detector gas tightness}{59}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Backgrounds}{61}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal background}{61}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}External background}{64}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radon background}{65}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Background reduction}{66}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The SuperNEMO software}{67}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation}{67}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reconstruction pipeline}{67}{subsection.2.3.2}
\contentsline {paragraph}{}{67}{section*.110}
\contentsline {paragraph}{}{67}{section*.111}
\contentsline {paragraph}{}{67}{section*.112}
\contentsline {paragraph}{}{68}{section*.113}
\contentsline {paragraph}{}{68}{section*.114}
\contentsline {subsection}{\numberline {2.3.3}Analysis tools}{68}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Internal probability}{68}{subsubsection.2.3.3.1}
\contentsline {paragraph}{The uncertainty $\sigma _{t}$ on the measured time-of-fight}{69}{section*.116}
\contentsline {paragraph}{The uncertainty $\sigma _{\beta }$ on the expected time-of-flight induced by the uncertainty on the particle energy}{70}{section*.117}
\contentsline {paragraph}{The uncertainty $\sigma _{l}$ on the expected time induced by the uncertainty on the reconstructed track length}{70}{section*.118}
\contentsline {paragraph}{}{70}{section*.119}
\contentsline {subsubsection}{\numberline {2.3.3.2}External probability}{71}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}Summary}{71}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Sensitivity of the SuperNEMO experiment to the $0\nu \beta \beta $}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}The $0\nu \beta \beta $ signal and background model}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The $0\nu \beta \beta $ signal}{74}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inside detector backgrounds}{74}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Internal backgrounds}{74}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Tracker contamination by natural isotopes}{75}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}External backgrounds}{75}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Expected number of decays}{75}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Event selection}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electron definition}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Total energy spectrum}{77}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Demonstrator sensitivity to the $0\nu \beta \beta $ decay of $^{82}$Se}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sensitivity to the $0\nu \beta \beta $ half-life}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Limit on the effective neutrino mass}{80}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Impact of sources contamination levels on the sensitivity}{82}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Contamination levels}{82}{subsection.3.4.1}
\contentsline {paragraph}{Clarifications on Feldman-Cousins statistics}{83}{section*.126}
\contentsline {paragraph}{}{83}{section*.127}
\contentsline {subsection}{\numberline {3.4.2}Optimisation of event selection}{85}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}The internal probability}{85}{subsubsection.3.4.2.1}
\contentsline {paragraph}{Specified activities}{85}{section*.132}
\contentsline {paragraph}{Measured activities}{86}{section*.133}
\contentsline {subsubsection}{\numberline {3.4.2.2}Vertices distance}{88}{subsubsection.3.4.2.2}
\contentsline {paragraph}{}{89}{section*.136}
\contentsline {section}{\numberline {3.5}Impact of the magnetic field on the sensitivity}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simulations of the magnetic field}{91}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Impact of the magnetic field on signal and background selections}{91}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Influence of the magnetic field on optical modules and reconstruction efficiency}{93}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Simulations with a non-uniform magnetic field}{95}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Searching for the $^{150}$Nd\ $0\nu \beta \beta $ decay}{96}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Searching for the $0\nu \beta \beta $ of other isotopes}{97}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sensitivity to the $0\nu \beta \beta $ of $^{150}$Nd}{97}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}The final detector sensitivity}{99}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusion}{100}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Improvement of the internal $^{208}$Tl\ background rejection}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivations}{103}{section.4.1}
\contentsline {section}{\numberline {4.2}The internal $^{208}$Tl\ background}{104}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The internal conversion process}{104}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$^{208}$Tl\ disintegrations in the 2e channel}{106}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Simulated demonstrator performances}{106}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis tools to describe the $^{208}$Tl\ internal background}{108}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The internal probability}{108}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The exponential probability}{110}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Probability density function}{110}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Exponential probability}{111}{subsubsection.4.4.2.2}
\contentsline {section}{\numberline {4.5}Event selection}{113}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Energy selection}{113}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Time-of-flight cut-off}{113}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Probability cut-off}{115}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Influence of the calorimeter time resolution}{118}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Impact of $^{208}$Tl\ rejection on the experiment's sensitivity}{119}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sensitivity results}{121}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Expected number of background}{123}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusion}{124}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Calorimeter commissioning}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Optical modules calibration}{127}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pulse shape studies}{127}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Baseline studies}{128}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Gain studies}{128}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Energy calibration}{129}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Light Injection System}{130}{section.5.2}
\contentsline {section}{\numberline {5.3}Calorimeter cabling network}{132}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Motivations}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimental setup}{133}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pulse shape analysis}{134}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Pulse timing}{135}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Signal attenuation}{141}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Summary}{142}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Synchronisation of calorimeter FEBs}{143}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{145}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Characterisation of the calorimeter time resolution}{147}{chapter.6}
\contentsline {section}{\numberline {6.1}Time response of optical modules}{147}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Scintillator time dispersion}{148}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Photomultiplier time dispersion}{150}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Description of $^{60}$Co\ nucleus}{150}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental design}{151}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Setting up the experimental design}{151}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Simulations and analysis pipelines}{152}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Signal events selection}{153}{section.6.4}
\contentsline {section}{\numberline {6.5}Energy calibration}{155}{section.6.5}
\contentsline {section}{\numberline {6.6}Background estimation}{156}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Types of background}{157}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Background characterisation}{158}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Determination of the optical modules timing resolution}{161}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Time difference distributions}{162}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Coupled time uncertainties}{163}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Decoupling the $\Sigma _{t}$ uncertainties}{164}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Conclusion}{166}{section.6.8}
\contentsline {chapter}{Conclusion}{167}{chapter*.205}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{169}{chapter*.206}
\contentsline {chapter}{Bibliography}{171}{section*.208}
