\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{Introduction}{7}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Phenomenology of particle physics}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bosons}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fermions}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}$2\nu \beta \beta $ decay}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Where the Standard Model ends}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Going beyond the Standard Model with neutrinos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino flavors and oscillations}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Neutrino masses and nature}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other searches beyond the Standard Model with neutrinos}{9}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}$0\nu \beta \beta $ experiment status}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design criteria}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aspects of the nuclear matrix elements}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quenching}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$0\nu \beta \beta $ direct search experiments}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semiconductors}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bolometers}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time projection chambers}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scintillators}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tracking calorimeters}{16}{subsection.2.2.5}
\contentsline {chapter}{\chapternumberline {3}The SuperNemo demonstrator}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The SuperNemo demonstrator}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison with Nemo$3$ experiment}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expermimental design}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sources}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Tracker}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Calorimeter}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Calibration systems}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Control Monitoring system}{19}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Electronics}{19}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}The SuperNemo software}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reconstruction}{19}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Analysis tools}{21}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Internal probability}{21}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Simulations}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modifications of simulation software}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Internal background simulations}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$0\nu \beta \beta $ simulations}{22}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}Time difference}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Principle and goal}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Internal conversion}{23}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Analysis}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Topological cuts}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exponentially modified Gaussian}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{24}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Characterisation of the calorimeter resolution}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Calibration with a Cobalt source}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experimental setting and goal}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data taking at LSM}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Analysis}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Results}{27}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}The Light Injection System}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Principle}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Time resulotion of optical modules}{27}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}Detector commissioning}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Reflectometry analysis}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Goal of the reflectometry analysis}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pulse timing: controlling cable lengths}{30}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Correction on event times}{34}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Checking the pulse amplitude attenuation}{35}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Pulse shape analysis}{35}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Calibrating the electronic boards}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Principle}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measuring the time offset of front end boards}{35}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Results}{35}{subsection.7.2.3}
\contentsline {chapter}{Conclusion}{37}{chapter*.16}
\contentsline {chapter}{Bibliography}{39}{section*.9}
