\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sensitivity of the SuperNEMO demonstrator to the $0\nu \beta \beta $}{27}{chapter.6}}
\newlabel{ch:sensitivity}{{\M@TitleReference {6}{Sensitivity of the SuperNEMO demonstrator to the $0\nu \beta \beta $}}{27}{Sensitivity of the SuperNEMO demonstrator to the $\zeronu $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State of the art}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal and backgrounds considered}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event selection}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expected number of background events}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Demonstrator sensitivity}{27}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}avec B}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}sans B}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HyperNEMO}{28}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Other isotopes}{28}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{28}{section.6.8}}
\@setckpt{Sensitivity/Sensitivity}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
