\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{art:SuperNEMO2010}
\citation{CalvezThesis}
\citation{CalvezThesis}
\citation{internal:magnetic_field}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sensitivity of the SuperNEMO experiment to the $0\nu \beta \beta $}{73}{chapter.3}}
\newlabel{ch:sensitivity}{{3}{73}{Sensitivity of the SuperNEMO experiment to the $\zeronu $}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The $0\nu \beta \beta $ signal and background model}{73}{section.3.1}}
\newlabel{sec:sensitivity_simus}{{3.1}{73}{The $\zeronu $ signal and background model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The $0\nu \beta \beta $ signal}{74}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inside detector backgrounds}{74}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Internal backgrounds}{74}{subsubsection.3.1.2.1}}
\citation{art:NEMO2018}
\citation{art:NEMO2018}
\citation{art:NEMO2018}
\citation{art:NEMO2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Tracker contamination by natural isotopes}{75}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}External backgrounds}{75}{subsection.3.1.3}}
\newlabel{subsec:ext_bkg}{{3.1.3}{75}{External backgrounds}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Expected number of decays}{75}{subsection.3.1.4}}
\citation{CalvezThesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expected number of background events, for the demonstrator ($17.5$ kg.y) and for the final detector ($500$ kg.y). We assume target background activities are reached: $\EuScript  {A}^{\text  {Tl}}~=~10\tmspace  +\thinmuskip {.1667em}\mu $Bq/kg, $\EuScript  {A}^{\text  {Bi}}~=~2\tmspace  +\thinmuskip {.1667em}\mu $Bq/kg, $\EuScript  {A}^{\text  {Rn}}~=~0.15$ mBq/m$^{3}$. The measured half-life $T_{1/2}^{2\nu }~=~9.39\times ~10^{19}$ y for $^{82}$Se\ is considered~\cite  {art:NEMO2018}. \relax }}{76}{table.caption.122}}
\newlabel{tab:sensitivity_simulations}{{3.1}{76}{Expected number of background events, for the demonstrator ($17.5$ kg.y) and for the final detector ($500$ kg.y). We assume target background activities are reached: $\mathcal {A}^{\text {Tl}}~=~10\,\mu $Bq/kg, $\mathcal {A}^{\text {Bi}}~=~2\,\mu $Bq/kg, $\mathcal {A}^{\text {Rn}}~=~0.15$ mBq/m$^{3}$. The measured half-life $\Ttwonu ~=~9.39\times ~10^{19}$ y for \Se \ is considered~\cite {art:NEMO2018}. \relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event selection}{76}{section.3.2}}
\newlabel{sec:sensitivity_ev_selection}{{3.2}{76}{Event selection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electron definition}{76}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Total energy spectrum}{77}{subsection.3.2.2}}
\newlabel{subfig:energy_spectra_full}{{3.1a}{78}{Full energy range. \relax }{figure.caption.123}{}}
\newlabel{sub@subfig:energy_spectra_full}{{a}{78}{Full energy range. \relax }{figure.caption.123}{}}
\newlabel{subfig:energy_spectra_zoom}{{3.1b}{78}{Zoom on ROI. \relax }{figure.caption.123}{}}
\newlabel{sub@subfig:energy_spectra_zoom}{{b}{78}{Zoom on ROI. \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total energy spectra for the $0\nu \beta \beta $ signal and main backgrounds, for (a) the full energy range, and (b) for the [$2.7$;$3.15$]~MeV energy range, whose optimisation is discussed in Sec.~\ref  {sec:Nbkg_ROI}. The $2\nu \beta \beta $ spectrum is normalised to $T_{1/2}^{2\nu }~=~9.39\times ~10^{19}$~y, and the specified activities are considered for $^{208}$Tl,$^{214}$Bi\ and $^{222}$Rn. The amplitude of the $0\nu \beta \beta $ is arbitrarily set at the limit obtained with NEMO-$3$. \relax }}{78}{figure.caption.123}}
\newlabel{fig:energy_spectra}{{3.1}{78}{Total energy spectra for the $\zeronu $ signal and main backgrounds, for (a) the full energy range, and (b) for the [$2.7$;$3.15$]~MeV energy range, whose optimisation is discussed in Sec.~\ref {sec:Nbkg_ROI}. The $\twonu $ spectrum is normalised to $\Ttwonu ~=~9.39\times ~10^{19}$~y, and the specified activities are considered for \Tl ,\Bi \ and \Rn . The amplitude of the $\zeronu $ is arbitrarily set at the limit obtained with NEMO-$3$. \relax }{figure.caption.123}{}}
\citation{art:feld-cous}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demonstrator sensitivity to the $0\nu \beta \beta $ decay of $^{82}$Se}{79}{section.3.3}}
\newlabel{sec:Nbkg_ROI}{{3.3}{79}{Demonstrator sensitivity to the $\zeronu $ decay of \Se }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensitivity to the $0\nu \beta \beta $ half-life}{79}{subsection.3.3.1}}
\newlabel{eq:tbeta_limit}{{3.1}{79}{Sensitivity to the $\zeronu $ half-life}{equation.3.3.1}{}}
\newlabel{eq:N_2nu}{{3.2}{79}{Sensitivity to the $\zeronu $ half-life}{equation.3.3.2}{}}
\citation{CalvezThesis}
\newlabel{eq:N_Rn}{{3.4}{80}{Sensitivity to the $\zeronu $ half-life}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limit on the effective neutrino mass}{80}{subsection.3.3.2}}
\citation{PhysRevC.85.034316}
\citation{PhysRevC.83.034320}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-dimensional histogram showing the evolution of the $T_{1/2}^{0\nu }$ $90$\% limit as a function of the ROI lower and upper energy bounds. The maximal lower limit of $T_{1/2}^{0\nu }~>~5.7\times ~10^{24}$~y (90\%~CL) is retained, in the [$2.7$;$3.15$]~MeV region of interest. \relax }}{81}{figure.caption.124}}
\newlabel{fig:sensitivity_cont}{{3.2}{81}{Two-dimensional histogram showing the evolution of the $\Tbeta $ $90$\% limit as a function of the ROI lower and upper energy bounds. The maximal lower limit of $\Tbeta ~>~5.7\times ~10^{24}$~y (90\%~CL) is retained, in the [$2.7$;$3.15$]~MeV region of interest. \relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI [$2.7$;$3.15$]~MeV, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). The specified levels of contamination are considered. \relax }}{81}{table.caption.125}}
\newlabel{tab:eff_nominal_ROI}{{3.2}{81}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI [$2.7$;$3.15$]~MeV, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). The specified levels of contamination are considered. \relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of sources contamination levels on the sensitivity}{82}{section.3.4}}
\newlabel{sec:demonstrator_sensitivity}{{3.4}{82}{Impact of sources contamination levels on the sensitivity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contamination levels}{82}{subsection.3.4.1}}
\newlabel{subsec:Influence_cont}{{3.4.1}{82}{Contamination levels}{subsection.3.4.1}{}}
\citation{internal:bipo}
\citation{internal:bipo}
\@writefile{toc}{\contentsline {paragraph}{Clarifications on Feldman-Cousins statistics}{83}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.127}}
\citation{CalvezThesis}
\citation{ChaponThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $90\%$ CL limit on the $0\nu \beta \beta $ half-life (top pad), and the corresponding ROI (bottom pad), as a function of the contamination level considered. For the \emph  {zero activities} case, we consider hypothetical contamination levels where $\EuScript  {A}^{\text  {Bi}}~=~\EuScript  {A}^{\text  {Tl}}~=~0~$Bq/kg. The \emph  {specified activities} are presented in Tab.~\ref  {tab:real_target_act}. The \emph  {measured activities}, provided by the BiPo detector~\cite  {internal:bipo}, are presented in the same table. We consider successively a null $^{214}$Bi\ contamination (\emph  {measured act. w/o $^{214}$Bi}), or equals to the $290\mu \tmspace  +\thinmuskip {.1667em}$Bq/kg upper limit (\emph  {measured act. w/ $^{214}$Bi}). \relax }}{84}{figure.caption.128}}
\newlabel{fig:real_target_act}{{3.3}{84}{The $90\%$ CL limit on the $\zeronu $ half-life (top pad), and the corresponding ROI (bottom pad), as a function of the contamination level considered. For the \emph {zero activities} case, we consider hypothetical contamination levels where $\mathcal {A}^{\text {Bi}}~=~\mathcal {A}^{\text {Tl}}~=~0~$Bq/kg. The \emph {specified activities} are presented in Tab.~\ref {tab:real_target_act}. The \emph {measured activities}, provided by the BiPo detector~\cite {internal:bipo}, are presented in the same table. We consider successively a null \Bi \ contamination (\emph {measured act. w/o \Bi }), or equals to the $290\mu \,$Bq/kg upper limit (\emph {measured act. w/ \Bi }). \relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). Three levels of contamination are considered. \relax }}{84}{table.caption.129}}
\newlabel{tab:eff_first_order_contamination}{{3.3}{84}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). Three levels of contamination are considered. \relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimisation of event selection}{85}{subsection.3.4.2}}
\newlabel{subsec:opti_ev_selection}{{3.4.2}{85}{Optimisation of event selection}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}The internal probability}{85}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Specified activities}{85}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal probabilities for all processes. First-order cuts have been applied. $\beta \beta $ distributions are normalised to the half-lives, and background processes are normalised to the specified activities. \relax }}{86}{figure.caption.130}}
\newlabel{fig:Pint}{{3.4}{86}{Internal probabilities for all processes. First-order cuts have been applied. $\beta \beta $ distributions are normalised to the half-lives, and background processes are normalised to the specified activities. \relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Measured activities}{86}{section*.133}}
\newlabel{subfig:cont_Pint_Nexp}{{3.5a}{87}{Total expected number of background in ROI. \relax }{figure.caption.131}{}}
\newlabel{sub@subfig:cont_Pint_Nexp}{{a}{87}{Total expected number of background in ROI. \relax }{figure.caption.131}{}}
\newlabel{subfig:cont_Pint_ROI}{{3.5b}{87}{ROI optimisation. \relax }{figure.caption.131}{}}
\newlabel{sub@subfig:cont_Pint_ROI}{{b}{87}{ROI optimisation. \relax }{figure.caption.131}{}}
\newlabel{subfig:cont_Pint_eff}{{3.5c}{87}{$\zeronu $ selection efficiency in ROI. \relax }{figure.caption.131}{}}
\newlabel{sub@subfig:cont_Pint_eff}{{c}{87}{$\zeronu $ selection efficiency in ROI. \relax }{figure.caption.131}{}}
\newlabel{subfig:cont_Pint_T12}{{3.5d}{87}{Limit on $\Tbeta $. \relax }{figure.caption.131}{}}
\newlabel{sub@subfig:cont_Pint_T12}{{d}{87}{Limit on $\Tbeta $. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Total number of expected background in ROI (a), evolution of the regions of interest (b), $0\nu \beta \beta $ selection efficiency in ROI (c), and limit set on $T_{1/2}^{0\nu }$ at $90\%$ CL (d), as a function of the cut-off applied on internal probability, P$_{int}$. The ROI is optimised for each P$_{int}$\ value. Results are displayed for two contamination levels: the specified (blue) and the measured (orange) activities (taking into account the upper limit provided for $^{214}$Bi). An exposure of $17.5$~kg.y is considered. Two vertical dashed lines in (c) and (d) display the best P$_{int}$\ selections to be applied in order to improve the $T_{1/2}^{0\nu }$ sensitivity of the experiment. \relax }}{87}{figure.caption.131}}
\newlabel{fig:cont_Pint}{{3.5}{87}{Total number of expected background in ROI (a), evolution of the regions of interest (b), $\zeronu $ selection efficiency in ROI (c), and limit set on $\Tbeta $ at $90\%$ CL (d), as a function of the cut-off applied on internal probability, \Pint . The ROI is optimised for each \Pint \ value. Results are displayed for two contamination levels: the specified (blue) and the measured (orange) activities (taking into account the upper limit provided for \Bi ). An exposure of $17.5$~kg.y is considered. Two vertical dashed lines in (c) and (d) display the best \Pint \ selections to be applied in order to improve the $\Tbeta $ sensitivity of the experiment. \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Vertices distance}{88}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distance along the $Z$ direction between the vertices of the $2$ reconstructed electrons, for each process considered. The $2\nu \beta \beta $ spectrum is normalised to $T_{1/2}^{2\nu }~=~9.39\times ~10^{19}$~y, and $^{208}$Tl, $^{214}$Bi\ and $^{222}$Rn\ backgrounds are normalised to the nominal activities. The amplitude of the $0\nu \beta \beta $ is arbitrarily set at the $90$\% limit obtained with NEMO-$3$. No energy cut is applied. \relax }}{88}{figure.caption.134}}
\newlabel{fig:vertex_dist}{{3.6}{88}{Distance along the $Z$ direction between the vertices of the $2$ reconstructed electrons, for each process considered. The $\twonu $ spectrum is normalised to $\Ttwonu ~=~9.39\times ~10^{19}$~y, and \Tl , \Bi \ and \Rn \ backgrounds are normalised to the nominal activities. The amplitude of the $\zeronu $ is arbitrarily set at the $90$\% limit obtained with NEMO-$3$. No energy cut is applied. \relax }{figure.caption.134}{}}
\newlabel{subfig:cont_vertex_Nexp}{{3.7a}{89}{Total expected number of background. \relax }{figure.caption.135}{}}
\newlabel{sub@subfig:cont_vertex_Nexp}{{a}{89}{Total expected number of background. \relax }{figure.caption.135}{}}
\newlabel{subfig:cont_vertex_ROI}{{3.7b}{89}{ROI optimisation. \relax }{figure.caption.135}{}}
\newlabel{sub@subfig:cont_vertex_ROI}{{b}{89}{ROI optimisation. \relax }{figure.caption.135}{}}
\newlabel{subfig:cont_vertex_eff}{{3.7c}{89}{$\zeronu $ selection efficiency. \relax }{figure.caption.135}{}}
\newlabel{sub@subfig:cont_vertex_eff}{{c}{89}{$\zeronu $ selection efficiency. \relax }{figure.caption.135}{}}
\newlabel{subfig:cont_vertex_T12}{{3.7d}{89}{Limit on $\Tbeta $. \relax }{figure.caption.135}{}}
\newlabel{sub@subfig:cont_vertex_T12}{{d}{89}{Limit on $\Tbeta $. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total number of expected background in ROI (a), evolution of the regions of interest (b), $0\nu \beta \beta $ selection efficiency in ROI (c), and limit set on $T_{1/2}^{0\nu }$ at $90\%$ CL (d), as a function of the cut-off applied on distance between vertices, $|~\Delta Z~|$. The ROI is optimised for each $|~\Delta Z~|$ cut. Results are displayed for two contamination levels: the specified (blue) and the measured (orange) activities (taking into account the upper limit provided for $^{214}$Bi). An exposure of $17.5$~kg.y is considered. \relax }}{89}{figure.caption.135}}
\newlabel{fig:cont_vertex}{{3.7}{89}{Total number of expected background in ROI (a), evolution of the regions of interest (b), $\zeronu $ selection efficiency in ROI (c), and limit set on $\Tbeta $ at $90\%$ CL (d), as a function of the cut-off applied on distance between vertices, $|~\Delta Z~|$. The ROI is optimised for each $|~\Delta Z~|$ cut. Results are displayed for two contamination levels: the specified (blue) and the measured (orange) activities (taking into account the upper limit provided for \Bi ). An exposure of $17.5$~kg.y is considered. \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.136}}
\newlabel{tab:Pint_eff}{{3.4a}{90}{Selection efficiencies for the three levels of selection (first-order, \Pint \ and vertex distance), in the full energy range. \relax }{table.caption.137}{}}
\newlabel{sub@tab:Pint_eff}{{a}{90}{Selection efficiencies for the three levels of selection (first-order, \Pint \ and vertex distance), in the full energy range. \relax }{table.caption.137}{}}
\newlabel{tab:Nexp_topo_contamination}{{3.4b}{90}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for successive application of topological selections. Specified and measured activities (taking into account the upper limit for \Bi \ contamination) are considered. \relax }{table.caption.137}{}}
\newlabel{sub@tab:Nexp_topo_contamination}{{b}{90}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for successive application of topological selections. Specified and measured activities (taking into account the upper limit for \Bi \ contamination) are considered. \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The selection efficiencies and expected number of background events for the topological selections.\relax }}{90}{table.caption.137}}
\citation{CalvezThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impact of the magnetic field on the sensitivity}{91}{section.3.5}}
\newlabel{subsec:field}{{3.5}{91}{Impact of the magnetic field on the sensitivity}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulations of the magnetic field}{91}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impact of the magnetic field on signal and background selections}{91}{subsection.3.5.2}}
\newlabel{subsec:impact_field}{{3.5.2}{91}{Impact of the magnetic field on signal and background selections}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Selection efficiencies (\%) in the full energy range [$0$;$4$]~MeV, for on and off-field cases. First-order cut-offs have been applied. \relax }}{92}{table.caption.138}}
\newlabel{tab:eff_on_off}{{3.5}{92}{Selection efficiencies (\%) in the full energy range [$0$;$4$]~MeV, for on and off-field cases. First-order cut-offs have been applied. \relax }{table.caption.138}{}}
\citation{CalvezThesis}
\citation{internal:magnetic_field}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). Specified activities are considered. The two on- and off-field cases are compared. First-order cut-offs have been applied. \relax }}{93}{table.caption.139}}
\newlabel{tab:eff_field}{{3.6}{93}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y). Specified activities are considered. The two on- and off-field cases are compared. First-order cut-offs have been applied. \relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Influence of the magnetic field on optical modules and reconstruction efficiency}{93}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $T_{1/2}^{0\nu }$ ($90$\% CL) considering various conditions: on- and off-field (white and grey stripes), first-order and addition of topological cut-offs (left/right parts of the panel), specified and measured activities (blue and orange triangle markers). The measured activities are $\EuScript  {A}^{\text  {Tl}}=54~\mu $Bq/kg, $\EuScript  {A}^{\text  {Bi}}=290~\mu $Bq/kg and $\EuScript  {A}^{\text  {Rn}} = 0.15$~mBq/m$^{3}$. \relax }}{94}{figure.caption.140}}
\newlabel{fig:sensitivity_B}{{3.8}{94}{$\Tbeta $ ($90$\% CL) considering various conditions: on- and off-field (white and grey stripes), first-order and addition of topological cut-offs (left/right parts of the panel), specified and measured activities (blue and orange triangle markers). The measured activities are $\mathcal {A}^{\text {Tl}}=54~\mu $Bq/kg, $\mathcal {A}^{\text {Bi}}=290~\mu $Bq/kg and $\mathcal {A}^{\text {Rn}} = 0.15$~mBq/m$^{3}$. \relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), with off-field condition. Specified and measured (with $^{214}$Bi) activities are considered. Topological cut-offs are optimised: P$_{int}$$>4$\% and $|\Delta Z|<80$mm (specified activities), P$_{int}$$>5$\% and $|\Delta Z|<80$mm (measured activities) \relax }}{94}{table.caption.141}}
\newlabel{tab:Nexp_noField}{{3.7}{94}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), with off-field condition. Specified and measured (with \Bi ) activities are considered. Topological cut-offs are optimised: \Pint $>4$\% and $|\Delta Z|<80$mm (specified activities), \Pint $>5$\% and $|\Delta Z|<80$mm (measured activities) \relax }{table.caption.141}{}}
\citation{docdb:map_magnetic_field2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Simulations with a non-uniform magnetic field}{95}{subsection.3.5.4}}
\newlabel{subsec:mapped_field}{{3.5.4}{95}{Simulations with a non-uniform magnetic field}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Signal and background selection efficiencies (\%) for on-field, off-field and mapped-field cases, in the energy range [$0$;$4$]~MeV. The first-order and optimised topological cut-offs have been applied. Especially, for all field conditions, $|\Delta ~Z|<80$~mm. \relax }}{95}{table.caption.142}}
\newlabel{tab:mapped_eff}{{3.8}{95}{Signal and background selection efficiencies (\%) for on-field, off-field and mapped-field cases, in the energy range [$0$;$4$]~MeV. The first-order and optimised topological cut-offs have been applied. Especially, for all field conditions, $|\Delta ~Z|<80$~mm. \relax }{table.caption.142}{}}
\citation{AxelThesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the [$2.7$;$3.2$]~MeV optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for mapped field simulations. The specified background activities are considered. First-order and optimised topological cuts have been applied (P$_{int}$$>4$\% and $|\Delta ~Z|<80$~mm). \relax }}{96}{table.caption.143}}
\newlabel{tab:eff_mapped_ROI}{{3.9}{96}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the [$2.7$;$3.2$]~MeV optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for mapped field simulations. The specified background activities are considered. First-order and optimised topological cuts have been applied (\Pint $>4$\% and $|\Delta ~Z|<80$~mm). \relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Searching for the $^{150}$Nd\ $0\nu \beta \beta $ decay}{96}{section.3.6}}
\newlabel{sec:Nd}{{3.6}{96}{Searching for the \Nd \ $\zeronu $ decay}{section.3.6}{}}
\citation{art:atomic_mass}
\citation{art:NEMO3_Nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Searching for the $0\nu \beta \beta $ of other isotopes}{97}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sensitivity to the $0\nu \beta \beta $ of $^{150}$Nd}{97}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Total energy spectra for the $0\nu \beta \beta $ signal and main backgrounds, for $^{150}$Nd\ sources and for a $17.5$~kg.y exposure. The $2\nu \beta \beta $ spectrum is normalised to $T_{1/2}^{2\nu }~=~9.34\times ~10^{18}$~y, and $^{208}$Tl, $^{214}$Bi\ and $^{222}$Rn\ backgrounds are normalised to the nominal activities. The amplitude of the $0\nu \beta \beta $ is arbitrarily set at the limit obtained with NEMO-$3$ $T_{1/2}^{0\nu }~=~2.0\times ~10^{23}$~y. First-order and optimised topological cuts have been applied. The ROI of [$3.1$;$3.55$]~MeV is depicted by to vertical dashed lines. \relax }}{98}{figure.caption.144}}
\newlabel{fig:energy_Nd}{{3.9}{98}{Total energy spectra for the $\zeronu $ signal and main backgrounds, for \Nd \ sources and for a $17.5$~kg.y exposure. The $\twonu $ spectrum is normalised to $\Ttwonu ~=~9.34\times ~10^{18}$~y, and \Tl , \Bi \ and \Rn \ backgrounds are normalised to the nominal activities. The amplitude of the $\zeronu $ is arbitrarily set at the limit obtained with NEMO-$3$ $\Tbeta ~=~2.0\times ~10^{23}$~y. First-order and optimised topological cuts have been applied. The ROI of [$3.1$;$3.55$]~MeV is depicted by to vertical dashed lines. \relax }{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Selection efficiencies in the full energy range [$0$;$4$]~MeV, for $^{82}$Se\ and $^{150}$Nd\ sources. First-order and optimised topological cuts have been applied. \relax }}{98}{table.caption.145}}
\newlabel{tab:energy_spect_Nd}{{3.10}{98}{Selection efficiencies in the full energy range [$0$;$4$]~MeV, for \Se \ and \Nd \ sources. First-order and optimised topological cuts have been applied. \relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for $^{82}$Se\ and $^{150}$Nd\ sources. The specified background activities are considered. First-order and optimised topological cuts have been applied. \relax }}{99}{table.caption.146}}
\newlabel{tab:Nexp_Nd_ROI}{{3.11}{99}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO demonstrator (17.5 kg.y), for \Se \ and \Nd \ sources. The specified background activities are considered. First-order and optimised topological cuts have been applied. \relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The final detector sensitivity}{99}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Selection efficiency of $0\nu \beta \beta $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). The specified background activities are considered. The topological selections have been optimised: P$_{int}$$>4$\% and $|\Delta ~Z|<80$~mm. \relax }}{100}{table.caption.147}}
\newlabel{tab:Nexp_HN}{{3.12}{100}{Selection efficiency of $\zeronu $ events and expected number of backgrounds events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). The specified background activities are considered. The topological selections have been optimised: \Pint $>4$\% and $|\Delta ~Z|<80$~mm. \relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{100}{section.3.8}}
\newlabel{subfig:summary_T12}{{3.10a}{102}{$\Tbeta $ ($90$\% CL) limits. \relax }{figure.caption.148}{}}
\newlabel{sub@subfig:summary_T12}{{a}{102}{$\Tbeta $ ($90$\% CL) limits. \relax }{figure.caption.148}{}}
\newlabel{subfig:summary_mbb}{{3.10b}{102}{$\mbb $ limits. \relax }{figure.caption.148}{}}
\newlabel{sub@subfig:summary_mbb}{{b}{102}{$\mbb $ limits. \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summary of limits set on $T_{1/2}^{0\nu }$ (a) and $m_{\beta \beta }$ (b) for each case dealt with in this chapter. First-order and optimised topological cut-offs have been applied. Regions of interest have been optimised for each case. \relax }}{102}{figure.caption.148}}
\newlabel{fig:final_t12}{{3.10}{102}{Summary of limits set on $\Tbeta $ (a) and $\mbb $ (b) for each case dealt with in this chapter. First-order and optimised topological cut-offs have been applied. Regions of interest have been optimised for each case. \relax }{figure.caption.148}{}}
\@setckpt{Sensitivity/Sensitivity}{
\setcounter{page}{103}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{176}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
