\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:SuperNEMO2010}
\citation{CalvezThesis}
\citation{art:decay0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sensitivity of the SuperNEMO demonstrator to the $0\nu \beta \beta $}{27}{chapter.6}}
\newlabel{ch:sensitivity}{{\M@TitleReference {6}{Sensitivity of the SuperNEMO demonstrator to the $0\nu \beta \beta $}}{27}{Sensitivity of the SuperNEMO demonstrator to the $\zeronu $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal and backgrounds considered}{27}{section.6.1}}
\citation{internal:SNphysicsCase}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Expected and simulated decays for different processes, both for the demonstrator ($17.5$ kg.y) and for the final detector ($500$ kg.y). \relax }}{28}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensitivity_simulations}{{\M@TitleReference {6.1}{Expected and simulated decays for different processes, both for the demonstrator ($17.5$ kg.y) and for the final detector ($500$ kg.y). \relax }}{28}{Expected and simulated decays for different processes, both for the demonstrator ($17.5$ kg.y) and for the final detector ($500$ kg.y). \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax }}{29}{figure.caption.7}}
\newlabel{fig:sensitivity_energy_spectra}{{\M@TitleReference {6.1}{ \relax }}{29}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimisation of event selection}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expected number of background events}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demonstrator sensitivity}{29}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}avec B}{30}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}sans B}{30}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Champ mapp\IeC {\'e}}{30}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}HyperNEMO}{30}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other isotopes}{30}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{30}{section.6.7}}
\@setckpt{Sensitivity/Sensitivity}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{65}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
