\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Detector commissioning}{22}{chapter.7}}
\newlabel{sec:commissioning}{{\M@TitleReference {7}{Detector commissioning}}{22}{Detector commissioning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflectometry tests}{22}{section.7.1}}
\newlabel{sec:reflecto}{{\M@TitleReference {7.1}{Reflectometry tests}}{22}{Reflectometry tests}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principle and goal}{22}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data taking at LSM}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pulse timing: controlling cable lengths}{23}{subsection.7.1.3}}
\newlabel{subsec:timing}{{\M@TitleReference {7.1.3}{Pulse timing: controlling cable lengths}}{23}{Pulse timing: controlling cable lengths}{subsection.7.1.3}{}}
\newlabel{fig:LengthDiff}{{\M@TitleReference {7.1.3}{Pulse timing: controlling cable lengths}}{24}{Pulse timing: controlling cable lengths}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The distribution of difference between measured length (by reflectometry) and expected length is displayed in orange plain line. The gaussian fit (red dashed line) has a mean of $10.9 \pm 4.9$ cm.}}{24}{figure.7.1}}
\newlabel{fig:CutBias}{{\M@TitleReference {7.1.3}{Pulse timing: controlling cable lengths}}{25}{Pulse timing: controlling cable lengths}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{25}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Correction on event times}{25}{subsection.7.1.4}}
\newlabel{subsec:time_correction}{{\M@TitleReference {7.1.4}{Correction on event times}}{25}{Correction on event times}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Checking the pulse amplitude attenuation}{26}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Checking the constructor signal velocity in cables}{26}{subsection.7.1.6}}
\newlabel{subsec:velocity}{{\M@TitleReference {7.1.6}{Checking the constructor signal velocity in cables}}{26}{Checking the constructor signal velocity in cables}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Studying influence of CFD on the signal timing study}{26}{subsection.7.1.7}}
\newlabel{subsec:CFD}{{\M@TitleReference {7.1.7}{Studying influence of CFD on the signal timing study}}{26}{Studying influence of CFD on the signal timing study}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Pulse shape analysis}{26}{subsection.7.1.8}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {7.1.8}{Pulse shape analysis}}{26}{Pulse shape analysis}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Results}{26}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calibrating the electronics}{26}{section.7.2}}
\newlabel{sec:TimeSynchroFEB}{{\M@TitleReference {7.2}{Calibrating the electronics}}{26}{Calibrating the electronics}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principle}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measuring the time offset of front end boards}{26}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{26}{subsection.7.2.3}}
\newlabel{fig:CFD}{{\M@TitleReference {7.2.3}{Results}}{27}{Results}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In black is an example of a waveform with primary pulse (left) and secondary pulse (right). A representation of time CFD is given for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) reprensents the time of the secondary pulse calculated with a CFD at $\text  {f}=40\%$.}}{27}{figure.7.3}}
\newlabel{fig:cable_lengths}{{\M@TitleReference {7.2.3}{Results}}{27}{Results}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Primary and secondary pulses for a $698 \pm 1$ cm cable (green), a $1043 \pm 1$ cm cable (red) and a $2025 \pm 1$ cm cable (grey).}}{27}{figure.7.4}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
