\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Detector commissioning}{27}{chapter.6}}
\newlabel{sec:commissioning}{{\M@TitleReference {6}{Detector commissioning}}{27}{Detector commissioning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflectometry analysis}{27}{section.6.1}}
\newlabel{sec:reflecto}{{\M@TitleReference {6.1}{Reflectometry analysis}}{27}{Reflectometry analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Goal of the reflectometry analysis}{27}{subsection.6.1.1}}
\newlabel{subfig:reflecto_normal}{{\M@TitleReference {6.1a}{Normal reflection at PMT divider. \relax }}{28}{Normal reflection at PMT divider. \relax }{figure.caption.10}{}}
\newlabel{sub@subfig:reflecto_normal}{{\M@TitleReference {a}{Normal reflection at PMT divider. \relax }}{28}{Normal reflection at PMT divider. \relax }{figure.caption.10}{}}
\newlabel{subfig:reflecto_pmt}{{\M@TitleReference {6.1b}{Cable not connected at PMT. \relax }}{28}{Cable not connected at PMT. \relax }{figure.caption.10}{}}
\newlabel{sub@subfig:reflecto_pmt}{{\M@TitleReference {b}{Cable not connected at PMT. \relax }}{28}{Cable not connected at PMT. \relax }{figure.caption.10}{}}
\newlabel{subfig:reflecto_pp}{{\M@TitleReference {6.1c}{Cable not connected at patch panel. \relax }}{28}{Cable not connected at patch panel. \relax }{figure.caption.10}{}}
\newlabel{sub@subfig:reflecto_pp}{{\M@TitleReference {c}{Cable not connected at patch panel. \relax }}{28}{Cable not connected at patch panel. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{28}{figure.caption.10}}
\newlabel{fig:reflecto_scheme}{{\M@TitleReference {6.1}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{28}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pulse timing: controlling cable lengths}{28}{subsection.6.1.2}}
\newlabel{subsec:timing}{{\M@TitleReference {6.1.2}{Pulse timing: controlling cable lengths}}{28}{Pulse timing: controlling cable lengths}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{29}{figure.caption.11}}
\newlabel{fig:celerity}{{\M@TitleReference {6.2}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{29}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{30}{figure.caption.12}}
\newlabel{fig:CFD}{{\M@TitleReference {6.3}{In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{30}{In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text {f}=40\%$ (green dotted line) are displayed. The time $\text {T}_{\text {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text {f}=40\%$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{31}{figure.caption.13}}
\newlabel{fig:LengthDiff}{{\M@TitleReference {6.4}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{31}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \;\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{32}{figure.caption.14}}
\newlabel{fig:CutBias}{{\M@TitleReference {6.5}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{32}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Signal attenuation}{33}{subsection.6.1.3}}
\newlabel{subsec:attenuation}{{\M@TitleReference {6.1.3}{Signal attenuation}}{33}{Signal attenuation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pulse shape analysis}{34}{subsection.6.1.4}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {6.1.4}{Pulse shape analysis}}{34}{Pulse shape analysis}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{35}{figure.caption.15}}
\newlabel{fig:attenuation}{{\M@TitleReference {6.6}{The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{35}{The amplitude $\mathcal {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text {att}}^{\text {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text {att}}^{\text {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparison with $^{60}$Co}{35}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibrating the electronic boards}{35}{section.6.2}}
\newlabel{sec:TimeSynchroFEB}{{\M@TitleReference {6.2}{Calibrating the electronic boards}}{35}{Calibrating the electronic boards}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Measuring the time offset of front end boards}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{35}{subsection.6.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Characterisation of the calorimeter resolution}{37}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration with a Cobalt source}{37}{section.7.1}}
\newlabel{sec:CoSource}{{\M@TitleReference {7.1}{Calibration with a Cobalt source}}{37}{Calibration with a Cobalt source}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimental setting and goal}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data taking at LSM}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Analysis}{37}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Results}{37}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Light Injection System}{37}{section.7.2}}
\newlabel{sec:LIS}{{\M@TitleReference {7.2}{The Light Injection System}}{37}{The Light Injection System}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }}{38}{figure.caption.16}}
\newlabel{fig:LIS_scheme}{{\M@TitleReference {7.1}{The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }}{38}{The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Light injection system commissioning}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Time resolution of optical modules}{38}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The number of counts is displayed for each optical module, labeled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its coresponding LED. \relax }}{39}{figure.caption.17}}
\newlabel{fig:LI_counts}{{\M@TitleReference {7.2}{The number of counts is displayed for each optical module, labeled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its coresponding LED. \relax }}{39}{The number of counts is displayed for each optical module, labeled by the \emph {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its coresponding LED. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{39}{figure.caption.18}}
\newlabel{fig:LI_ampl}{{\M@TitleReference {7.3}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{39}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Decay scheme of Cobalt $60$. After the $\beta $ disintegration $99.88$\%, \relax }}{40}{figure.caption.19}}
\newlabel{fig:Co_decay_scheme}{{\M@TitleReference {7.4}{Decay scheme of Cobalt $60$. After the $\beta $ disintegration $99.88$\%, \relax }}{40}{Decay scheme of Cobalt $60$. After the $\beta $ disintegration $99.88$\%, \relax }{figure.caption.19}{}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
