\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Detector commissioning}{25}{chapter.6}}
\newlabel{ch:commissioning}{{\M@TitleReference {6}{Detector commissioning}}{25}{Detector commissioning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflectometry analysis}{25}{section.6.1}}
\newlabel{sec:reflecto}{{\M@TitleReference {6.1}{Reflectometry analysis}}{25}{Reflectometry analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Goal of the reflectometry analysis}{25}{subsection.6.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:reflecto_normal}{{\M@TitleReference {6.1a}{Normal reflection at PMT divider. \relax }}{26}{Normal reflection at PMT divider. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_normal}{{\M@TitleReference {a}{Normal reflection at PMT divider. \relax }}{26}{Normal reflection at PMT divider. \relax }{figure.caption.2}{}}
\newlabel{subfig:reflecto_pmt}{{\M@TitleReference {6.1b}{Cable not connected at PMT. \relax }}{26}{Cable not connected at PMT. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_pmt}{{\M@TitleReference {b}{Cable not connected at PMT. \relax }}{26}{Cable not connected at PMT. \relax }{figure.caption.2}{}}
\newlabel{subfig:reflecto_pp}{{\M@TitleReference {6.1c}{Cable not connected at patch panel. \relax }}{26}{Cable not connected at patch panel. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_pp}{{\M@TitleReference {c}{Cable not connected at patch panel. \relax }}{26}{Cable not connected at patch panel. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{26}{figure.caption.2}}
\newlabel{fig:reflecto_scheme}{{\M@TitleReference {6.1}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{26}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pulse timing: controlling cable lengths}{26}{subsection.6.1.2}}
\newlabel{subsec:timing}{{\M@TitleReference {6.1.2}{Pulse timing: controlling cable lengths}}{26}{Pulse timing: controlling cable lengths}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{27}{figure.caption.3}}
\newlabel{fig:celerity}{{\M@TitleReference {6.2}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{27}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }{figure.caption.3}{}}
\newlabel{subfig:total_waveform}{{\M@TitleReference {6.3a}{Total recorded waveform \relax }}{29}{Total recorded waveform \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:total_waveform}{{\M@TitleReference {a}{Total recorded waveform \relax }}{29}{Total recorded waveform \relax }{figure.caption.4}{}}
\newlabel{subfig:zoom_secondary}{{\M@TitleReference {6.3b}{Zoom on secondary pulse \relax }}{29}{Zoom on secondary pulse \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:zoom_secondary}{{\M@TitleReference {b}{Zoom on secondary pulse \relax }}{29}{Zoom on secondary pulse \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Total recorded waveform: primary pulse (left) and secondary the pulse (right). (b) Zoom on the secondary pulse. A representation of time computed with a Constant Fraction Discriminator (CFD) is provided. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{29}{figure.caption.4}}
\newlabel{fig:CFD}{{\M@TitleReference {6.3}{(a) Total recorded waveform: primary pulse (left) and secondary the pulse (right). (b) Zoom on the secondary pulse. A representation of time computed with a Constant Fraction Discriminator (CFD) is provided. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{29}{(a) Total recorded waveform: primary pulse (left) and secondary the pulse (right). (b) Zoom on the secondary pulse. A representation of time computed with a Constant Fraction Discriminator (CFD) is provided. Its maximal amplitude (red dotted line) and its fraction for $\text {f}=40\%$ (green dotted line) are displayed. The time $\text {T}_{\text {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text {f}=40\%$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange solid line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{30}{figure.caption.5}}
\newlabel{fig:LengthDiff}{{\M@TitleReference {6.4}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange solid line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{30}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange solid line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \;\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Signal attenuation}{30}{subsection.6.1.3}}
\newlabel{subsec:attenuation}{{\M@TitleReference {6.1.3}{Signal attenuation}}{30}{Signal attenuation}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{31}{figure.caption.6}}
\newlabel{fig:CutBias}{{\M@TitleReference {6.5}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{31}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pulse shape analysis}{32}{subsection.6.1.4}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {6.1.4}{Pulse shape analysis}}{32}{Pulse shape analysis}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{33}{figure.caption.7}}
\newlabel{fig:attenuation}{{\M@TitleReference {6.6}{The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{33}{The amplitude $\mathcal {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text {att}}^{\text {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text {att}}^{\text {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparison with $^{60}$Co}{33}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibrating the electronic boards}{33}{section.6.2}}
\newlabel{sec:TimeSynchroFEB}{{\M@TitleReference {6.2}{Calibrating the electronic boards}}{33}{Calibrating the electronic boards}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Measuring the time offset of front end boards}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{33}{subsection.6.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Characterisation of the calorimeter time resolution}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time calibration with a Cobalt source}{35}{section.7.1}}
\newlabel{sec:CoSource}{{\M@TitleReference {7.1}{Time calibration with a Cobalt source}}{35}{Time calibration with a Cobalt source}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time response of optical modules}{35}{subsection.7.1.1}}
\newlabel{sec:OMtimeResponse}{{\M@TitleReference {7.1.1}{Time response of optical modules}}{35}{Time response of optical modules}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simplified decay scheme for Cobalt $60$. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two $\gamma $'s (whose energy levels are represented in green) are emitted in $99.66$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life times of these two energy levels are short ($<1$ ps), the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{36}{figure.caption.8}}
\newlabel{fig:Co_decay_scheme}{{\M@TitleReference {7.1}{A simplified decay scheme for Cobalt $60$. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two $\gamma $'s (whose energy levels are represented in green) are emitted in $99.66$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life times of these two energy levels are short ($<1$ ps), the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{36}{A simplified decay scheme for Cobalt $60$. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two $\gamma $'s (whose energy levels are represented in green) are emitted in $99.66$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life times of these two energy levels are short ($<1$ ps), the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }{figure.caption.8}{}}
\newlabel{eq:Co_sigma_t}{{7.1}{36}{Time response of optical modules}{equation.7.1.1}{}}
\newlabel{eq:fluorescence_photons_time}{{7.2}{37}{Scintillator time dispersion}{equation.7.1.2}{}}
\newlabel{subfig:photon}{{\M@TitleReference {7.2a}{ \relax }}{37}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:photon}{{\M@TitleReference {a}{ \relax }}{37}{\relax }{figure.caption.10}{}}
\newlabel{subfig:electron}{{\M@TitleReference {7.2b}{ \relax }}{37}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:electron}{{\M@TitleReference {b}{ \relax }}{37}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Cross section of photons in polystyrene: coherent scattering (red dotted line), Compton effect (orange dotted line), photoelectric effect (green solid line) and total contribution (blue solid line). (b) Stopping power for electrons in polystyrene: coherent scattering (red dotted line), radiative effect (orange dotted line) and total contribution (blue solid line). At the considered energy range $10$ keV $ -\tmspace  +\thickmuskip {.2777em} 10$ MeV, the interaction of photons with matter is dominated by Compton effect, while the electrons interact mainly through coherent scattering. At same energies, a photon crosses roughly $10$ times more polystyrene than an electron. \relax }}{37}{figure.caption.10}}
\newlabel{fig:particle_attenuation}{{\M@TitleReference {7.2}{(a) Cross section of photons in polystyrene: coherent scattering (red dotted line), Compton effect (orange dotted line), photoelectric effect (green solid line) and total contribution (blue solid line). (b) Stopping power for electrons in polystyrene: coherent scattering (red dotted line), radiative effect (orange dotted line) and total contribution (blue solid line). At the considered energy range $10$ keV $ -\tmspace  +\thickmuskip {.2777em} 10$ MeV, the interaction of photons with matter is dominated by Compton effect, while the electrons interact mainly through coherent scattering. At same energies, a photon crosses roughly $10$ times more polystyrene than an electron. \relax }}{37}{(a) Cross section of photons in polystyrene: coherent scattering (red dotted line), Compton effect (orange dotted line), photoelectric effect (green solid line) and total contribution (blue solid line). (b) Stopping power for electrons in polystyrene: coherent scattering (red dotted line), radiative effect (orange dotted line) and total contribution (blue solid line). At the considered energy range $10$ keV $ -\; 10$ MeV, the interaction of photons with matter is dominated by Compton effect, while the electrons interact mainly through coherent scattering. At same energies, a photon crosses roughly $10$ times more polystyrene than an electron. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in rose dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles are stopped at different depths inside the calorimeter. The photon can interact deeply inside the volume of the scintillating material while the electron has a high probability to interact within the first few millimetres. \relax }}{38}{figure.caption.11}}
\newlabel{fig:photon_scintilator}{{\M@TitleReference {7.3}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in rose dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles are stopped at different depths inside the calorimeter. The photon can interact deeply inside the volume of the scintillating material while the electron has a high probability to interact within the first few millimetres. \relax }}{38}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in rose dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles are stopped at different depths inside the calorimeter. The photon can interact deeply inside the volume of the scintillating material while the electron has a high probability to interact within the first few millimetres. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Energy calibration of optical modules}{39}{subsection.7.1.2}}
\newlabel{subsec:OMenergyCalib}{{\M@TitleReference {7.1.2}{Energy calibration of optical modules}}{39}{Energy calibration of optical modules}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experimental setup}{39}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Detector efficiency}{39}{subsection.7.1.4}}
\newlabel{subsec:detector_efficiency}{{\M@TitleReference {7.1.4}{Detector efficiency}}{39}{Detector efficiency}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \relax }}{40}{figure.caption.13}}
\newlabel{fig:}{{\M@TitleReference {7.4}{ \relax }}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Top pad: energy spectra for simulated data (orange plain line) and real data (purple plain line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }}{41}{figure.caption.14}}
\newlabel{fig:detector_efficiency}{{\M@TitleReference {7.5}{Top pad: energy spectra for simulated data (orange plain line) and real data (purple plain line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }}{41}{Top pad: energy spectra for simulated data (orange plain line) and real data (purple plain line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Background estimation}{42}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Determination of the individual timing resolution of each optical module}{42}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{43}{figure.caption.15}}
\newlabel{fig:Co_deltat}{{\M@TitleReference {7.6}{\relax }}{43}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Light Injection System}{43}{section.7.2}}
\newlabel{sec:LIS}{{\M@TitleReference {7.2}{The Light Injection System}}{43}{The Light Injection System}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }}{44}{figure.caption.16}}
\newlabel{fig:LIS_scheme}{{\M@TitleReference {7.7}{The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }}{44}{The Light Infection (LI) calibration system is schematised. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Light injection system commissioning}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Time resolution of optical modules}{44}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The number of counts is displayed for each optical module, labelled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{45}{figure.caption.17}}
\newlabel{fig:LI_counts}{{\M@TitleReference {7.8}{The number of counts is displayed for each optical module, labelled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{45}{The number of counts is displayed for each optical module, labelled by the \emph {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area \#$1$ (dark red dots) is not receiving light from its corresponding LED. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{45}{figure.caption.18}}
\newlabel{fig:LI_ampl}{{\M@TitleReference {7.9}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{45}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }{figure.caption.18}{}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
