\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Detector commissioning}{3}{chapter.1}}
\newlabel{ch:reflecto}{{\M@TitleReference {1}{Detector commissioning}}{3}{Detector commissioning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calorimeter cables in the SuperNemo demonstrator}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal cables}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High voltage cables}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Optical fibers}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflectometry tests}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle and goal}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data taking at LSM}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analysis}{4}{subsection.1.2.3}}
\newlabel{subsec:timing}{{\M@TitleReference {1.2.3}{Pulse timing: checking cable lengths}}{4}{Pulse timing: checking cable lengths}{section*.2}{}}
\newlabel{fig:cable_lengths}{{\M@TitleReference {1.2.4}{Results}}{5}{Results}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First and back pulses for a $698 \pm 1$ cm cable (green), a $1043 \pm 1$ cm cable (red) and a $2025 \pm 1$ cm cable (grey).}}{5}{figure.1.1}}
\newlabel{subsec:velocity}{{\M@TitleReference {1.2.3}{Checking the constructor signal velocity in cables}}{5}{Checking the constructor signal velocity in cables}{section*.4}{}}
\newlabel{subsec:CFD}{{\M@TitleReference {1.2.3}{Studying influence of CFD on the signal timing study}}{5}{Studying influence of CFD on the signal timing study}{section*.5}{}}
\newlabel{subsec:time_correction}{{\M@TitleReference {1.2.3}{Correction on event times}}{5}{Correction on event times}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Results}{5}{subsection.1.2.4}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
