\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Detector commissioning}{29}{chapter.7}}
\newlabel{sec:commissioning}{{\M@TitleReference {7}{Detector commissioning}}{29}{Detector commissioning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflectometry analysis}{29}{section.7.1}}
\newlabel{sec:reflecto}{{\M@TitleReference {7.1}{Reflectometry analysis}}{29}{Reflectometry analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Goal of the reflectometry analysis}{29}{subsection.7.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:reflecto_normal}{{\M@TitleReference {7.1a}{Normal reflection at PMT divider. \relax }}{30}{Normal reflection at PMT divider. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_normal}{{\M@TitleReference {a}{Normal reflection at PMT divider. \relax }}{30}{Normal reflection at PMT divider. \relax }{figure.caption.2}{}}
\newlabel{subfig:reflecto_pmt}{{\M@TitleReference {7.1b}{Cable not connected at PMT. \relax }}{30}{Cable not connected at PMT. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_pmt}{{\M@TitleReference {b}{Cable not connected at PMT. \relax }}{30}{Cable not connected at PMT. \relax }{figure.caption.2}{}}
\newlabel{subfig:reflecto_pp}{{\M@TitleReference {7.1c}{Cable not connected at patch panel. \relax }}{30}{Cable not connected at patch panel. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:reflecto_pp}{{\M@TitleReference {c}{Cable not connected at patch panel. \relax }}{30}{Cable not connected at patch panel. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{30}{figure.caption.2}}
\newlabel{fig:reflecto_scheme}{{\M@TitleReference {7.1}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }}{30}{A representation of pulses sent in a cable for the reflectometry analysis is given. The electronic boards are symbolised by the black chip, and the patch panel by the red vertical bar. Three scenario where a primary pulse is sent in one cable (represented in grey), are represented. (a) The cable is well connected at the patch panel and at the PMT. The signal reflects at the PMT divider. (b) The cable is not connected at PMT and the signal is reflected at the end of the cable. (c) The cable is not connected at patch panel and the signal is reflected at the end of the external cable.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pulse timing: controlling cable lengths}{30}{subsection.7.1.2}}
\newlabel{subsec:timing}{{\M@TitleReference {7.1.2}{Pulse timing: controlling cable lengths}}{30}{Pulse timing: controlling cable lengths}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{31}{figure.caption.3}}
\newlabel{fig:celerity}{{\M@TitleReference {7.2}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{31}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{32}{figure.caption.4}}
\newlabel{fig:CFD}{{\M@TitleReference {7.3}{In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text  {f}=40\%$. \relax }}{32}{In black is shown an example of a total recorded waveform with the primary pulse (left) and secondary the pulse (right). A representation of time computed with a Constant Fraction Discriminator (CFD) is provided for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text {f}=40\%$ (green dotted line) are displayed. The time $\text {T}_{\text {pulse}}$ (orange dotted line) represents the time of arrival of the secondary pulse computed with CFD, with the fraction $\text {f}=40\%$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{33}{figure.caption.5}}
\newlabel{fig:LengthDiff}{{\M@TitleReference {7.4}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }}{33}{The distribution of difference between the measured lengths $l^{m}$ and the expected lengths $l^{d}$ is displayed in orange plain line. The black dashed line represents the case where $l^{m}_{j} = l^{d}_{j} \;\forall j$. The Gaussian fit (green dashed line) presents a mean of $10.9 \pm 0.3$ cm. Some data points considered as outliers are beyond $3\sigma $. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{34}{figure.caption.6}}
\newlabel{fig:CutBias}{{\M@TitleReference {7.5}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{34}{$\Delta L$ is plotted with $l^{d}$ (cyan), where $l^{d}$ is averaged for all the lengths designed to have the same value, being at the origin of vertical error bars. In black dashed line is represented the case where $l^{m} = l^{m}$. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Signal attenuation}{35}{subsection.7.1.3}}
\newlabel{subsec:attenuation}{{\M@TitleReference {7.1.3}{Signal attenuation}}{35}{Signal attenuation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Pulse shape analysis}{36}{subsection.7.1.4}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {7.1.4}{Pulse shape analysis}}{36}{Pulse shape analysis}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{37}{figure.caption.7}}
\newlabel{fig:attenuation}{{\M@TitleReference {7.6}{The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{37}{The amplitude $\mathcal {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text {att}}^{\text {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text {att}}^{\text {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PMT divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calibrating the electronic boards}{37}{section.7.2}}
\newlabel{sec:TimeSynchroFEB}{{\M@TitleReference {7.2}{Calibrating the electronic boards}}{37}{Calibrating the electronic boards}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principle}{37}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measuring the time offset of front end boards}{37}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{37}{subsection.7.2.3}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{39}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
