\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Detector commissioning}{3}{chapter.1}}
\newlabel{sec:commissioning}{{\M@TitleReference {1}{Detector commissioning}}{3}{Detector commissioning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflectometry tests}{3}{section.1.1}}
\newlabel{sec:reflecto}{{\M@TitleReference {1.1}{Reflectometry tests}}{3}{Reflectometry tests}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principle and goal}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data taking at LSM}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis}{4}{subsection.1.1.3}}
\newlabel{subsec:timing}{{\M@TitleReference {1.1.3}{Pulse timing: checking cable lengths}}{4}{Pulse timing: checking cable lengths}{section*.2}{}}
\newlabel{subsec:velocity}{{\M@TitleReference {1.1.3}{Checking the constructor signal velocity in cables}}{5}{Checking the constructor signal velocity in cables}{section*.4}{}}
\newlabel{subsec:CFD}{{\M@TitleReference {1.1.3}{Studying influence of CFD on the signal timing study}}{5}{Studying influence of CFD on the signal timing study}{section*.5}{}}
\newlabel{subsec:time_correction}{{\M@TitleReference {1.1.3}{Correction on event times}}{5}{Correction on event times}{section*.6}{}}
\newlabel{fig:CFD}{{\M@TitleReference {1.2.3}{Results}}{6}{Results}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In black is an example of a waveform with primary pulse (left) and secondary pulse (right). A representation of time CFD is given for the secondary pulse. Its maximal amplitude (red dotted line) and its fraction for $\text  {f}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) reprensents the time of the secondary pulse calculated with a CFD at $\text  {f}=40\%$.}}{6}{figure.1.1}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {1.1.3}{Pulse shape analysis}}{6}{Pulse shape analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Results}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibrating the electronics}{6}{section.1.2}}
\newlabel{sec:TimeSynchroFEB}{{\M@TitleReference {1.2}{Calibrating the electronics}}{6}{Calibrating the electronics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measuring the time offset of front end boards}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{6}{subsection.1.2.3}}
\newlabel{fig:cable_lengths}{{\M@TitleReference {1.2.3}{Results}}{7}{Results}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primary and secondary pulses for a $698 \pm 1$ cm cable (green), a $1043 \pm 1$ cm cable (red) and a $2025 \pm 1$ cm cable (grey).}}{7}{figure.1.2}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{8}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
