\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Calorimeter commissioning}{129}{chapter.5}}
\newlabel{ch:commissioning}{{\M@TitleReference {5}{Calorimeter commissioning}}{129}{Calorimeter commissioning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical modules calibration}{129}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulse shape studies}{129}{subsection.5.1.1}}
\newlabel{subsec:SN_pulse_shape}{{\M@TitleReference {5.1.1}{Pulse shape studies}}{129}{Pulse shape studies}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter waveform visualisation with the SNFee software. \relax }}{130}{figure.caption.169}}
\newlabel{fig:waveform}{{\M@TitleReference {5.1}{Calorimeter waveform visualisation with the SNFee software. \relax }}{130}{Calorimeter waveform visualisation with the SNFee software. \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Baseline studies}{130}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gain studies}{130}{subsection.5.1.3}}
\citation{HuberThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude spectra for French and Italian main wall after gain equalisation. \relax }}{131}{figure.caption.170}}
\newlabel{fig:Axel_gain}{{\M@TitleReference {5.2}{Amplitude spectra for French and Italian main wall after gain equalisation. \relax }}{131}{Amplitude spectra for French and Italian main wall after gain equalisation. \relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Energy calibration}{131}{subsection.5.1.4}}
\newlabel{sec:comm_energy_calibration}{{\M@TitleReference {5.1.4}{Energy calibration}}{131}{Energy calibration}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Light Injection System}{132}{section.5.2}}
\newlabel{sec:LI}{{\M@TitleReference {5.2}{Light Injection System}}{132}{Light Injection System}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quantity of light received by each OM (labelled with OM index) of the French main wall. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{133}{figure.caption.171}}
\newlabel{fig:LI_counts}{{\M@TitleReference {5.3}{Quantity of light received by each OM (labelled with OM index) of the French main wall. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{133}{Quantity of light received by each OM (labelled with OM index) of the French main wall. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The mean signal amplitude distribution for each optical module is presented. One colour represents one area of the French main wall. In Grey is the total mean amplitude distribution. \relax }}{133}{figure.caption.172}}
\newlabel{fig:LI_ampl}{{\M@TitleReference {5.4}{The mean signal amplitude distribution for each optical module is presented. One colour represents one area of the French main wall. In Grey is the total mean amplitude distribution. \relax }}{133}{The mean signal amplitude distribution for each optical module is presented. One colour represents one area of the French main wall. In Grey is the total mean amplitude distribution. \relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calorimeter cabling network}{134}{section.5.3}}
\newlabel{sec:reflecto}{{\M@TitleReference {5.3}{Calorimeter cabling network}}{134}{Calorimeter cabling network}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivations}{134}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental setup}{135}{subsection.5.3.2}}
\newlabel{subfig:reflecto_normal}{{\M@TitleReference {5.5a}{Normal reflection at PM divider. \relax }}{135}{Normal reflection at PM divider. \relax }{figure.caption.173}{}}
\newlabel{sub@subfig:reflecto_normal}{{\M@TitleReference {a}{Normal reflection at PM divider. \relax }}{135}{Normal reflection at PM divider. \relax }{figure.caption.173}{}}
\newlabel{subfig:reflecto_pmt}{{\M@TitleReference {5.5b}{Cable not connected at PM. \relax }}{135}{Cable not connected at PM. \relax }{figure.caption.173}{}}
\newlabel{sub@subfig:reflecto_pmt}{{\M@TitleReference {b}{Cable not connected at PM. \relax }}{135}{Cable not connected at PM. \relax }{figure.caption.173}{}}
\newlabel{subfig:reflecto_pp}{{\M@TitleReference {5.5c}{Cable not connected at the patch panel. \relax }}{135}{Cable not connected at the patch panel. \relax }{figure.caption.173}{}}
\newlabel{sub@subfig:reflecto_pp}{{\M@TitleReference {c}{Cable not connected at the patch panel. \relax }}{135}{Cable not connected at the patch panel. \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three possible scenarios occurring when a signal is sent in the SuperNEMO coaxial cables. The electronic boards are symbolised by black chips, and the patch panel by red vertical bars. The coaxial cable, pictured by horizontal lines, connects the electronics to the PM divider. (a) The cable is well connected at the patch panel and at the PM. The signal reflects at the PM divider. (b) The cable is not connected (or badly connected) at the PM divider. The signal is reflected at the end of the internal cable. (c) The cable is not connected (or badly connected) at the patch panel. The signal is reflected at the end of the external cable. \relax }}{135}{figure.caption.173}}
\newlabel{fig:reflecto_scheme}{{\M@TitleReference {5.5}{Three possible scenarios occurring when a signal is sent in the SuperNEMO coaxial cables. The electronic boards are symbolised by black chips, and the patch panel by red vertical bars. The coaxial cable, pictured by horizontal lines, connects the electronics to the PM divider. (a) The cable is well connected at the patch panel and at the PM. The signal reflects at the PM divider. (b) The cable is not connected (or badly connected) at the PM divider. The signal is reflected at the end of the internal cable. (c) The cable is not connected (or badly connected) at the patch panel. The signal is reflected at the end of the external cable. \relax }}{135}{Three possible scenarios occurring when a signal is sent in the SuperNEMO coaxial cables. The electronic boards are symbolised by black chips, and the patch panel by red vertical bars. The coaxial cable, pictured by horizontal lines, connects the electronics to the PM divider. (a) The cable is well connected at the patch panel and at the PM. The signal reflects at the PM divider. (b) The cable is not connected (or badly connected) at the PM divider. The signal is reflected at the end of the internal cable. (c) The cable is not connected (or badly connected) at the patch panel. The signal is reflected at the end of the external cable. \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primary (left) and secondary (right) pulses for different cable lengths under normal cable operating conditions, for $8$ inches PM. Such pulse shapes are used as a reference to detect abnormal pulses and thus identify possible defaults. \relax }}{136}{figure.caption.174}}
\newlabel{fig:total_waveform}{{\M@TitleReference {5.6}{Primary (left) and secondary (right) pulses for different cable lengths under normal cable operating conditions, for $8$ inches PM. Such pulse shapes are used as a reference to detect abnormal pulses and thus identify possible defaults. \relax }}{136}{Primary (left) and secondary (right) pulses for different cable lengths under normal cable operating conditions, for $8$ inches PM. Such pulse shapes are used as a reference to detect abnormal pulses and thus identify possible defaults. \relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pulse shape analysis}{136}{subsection.5.3.3}}
\newlabel{subsec:pulse_shape}{{\M@TitleReference {5.3.3}{Pulse shape analysis}}{136}{Pulse shape analysis}{subsection.5.3.3}{}}
\newlabel{subfig:normal_5}{{\M@TitleReference {5.7a}{Expected secondary pulse for $5$ inches PM. \relax }}{137}{Expected secondary pulse for $5$ inches PM. \relax }{figure.caption.175}{}}
\newlabel{sub@subfig:normal_5}{{\M@TitleReference {a}{Expected secondary pulse for $5$ inches PM. \relax }}{137}{Expected secondary pulse for $5$ inches PM. \relax }{figure.caption.175}{}}
\newlabel{subfig:}{{\M@TitleReference {5.7b}{Expected secondary pulse for swapped cables at PM. \relax }}{137}{Expected secondary pulse for swapped cables at PM. \relax }{figure.caption.175}{}}
\newlabel{sub@subfig:}{{\M@TitleReference {b}{Expected secondary pulse for swapped cables at PM. \relax }}{137}{Expected secondary pulse for swapped cables at PM. \relax }{figure.caption.175}{}}
\newlabel{subfig:}{{\M@TitleReference {5.7c}{Expected secondary pulse for disconnected cable (PP or PM). \relax }}{137}{Expected secondary pulse for disconnected cable (PP or PM). \relax }{figure.caption.175}{}}
\newlabel{sub@subfig:}{{\M@TitleReference {c}{Expected secondary pulse for disconnected cable (PP or PM). \relax }}{137}{Expected secondary pulse for disconnected cable (PP or PM). \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Expected secondary pulse shapes obtained by averaging the thousands of pulses sent in one cable. \relax }}{137}{figure.caption.175}}
\newlabel{fig:pulse_ex}{{\M@TitleReference {5.7}{Expected secondary pulse shapes obtained by averaging the thousands of pulses sent in one cable. \relax }}{137}{Expected secondary pulse shapes obtained by averaging the thousands of pulses sent in one cable. \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pulse timing}{137}{subsection.5.3.4}}
\newlabel{subsec:timing}{{\M@TitleReference {5.3.4}{Pulse timing}}{137}{Pulse timing}{subsection.5.3.4}{}}
\newlabel{eq:t_j}{{5.2}{138}{Pulse timing}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphical representation of the Constant Fraction Discriminator (CFD) method. The pulse maximal amplitude (red dotted line) and the fraction $f_{CFD}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time defined with this technique. \relax }}{139}{figure.caption.177}}
\newlabel{fig:CFD}{{\M@TitleReference {5.8}{Graphical representation of the Constant Fraction Discriminator (CFD) method. The pulse maximal amplitude (red dotted line) and the fraction $f_{CFD}=40\%$ (green dotted line) are displayed. The time $\text  {T}_{\text  {pulse}}$ (orange dotted line) represents the time defined with this technique. \relax }}{139}{Graphical representation of the Constant Fraction Discriminator (CFD) method. The pulse maximal amplitude (red dotted line) and the fraction $f_{CFD}=40\%$ (green dotted line) are displayed. The time $\text {T}_{\text {pulse}}$ (orange dotted line) represents the time defined with this technique. \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\Delta t$ distributions for three different $f_{CFD}$ parameter value. \relax }}{139}{figure.caption.178}}
\newlabel{fig:deltat_CFD}{{\M@TitleReference {5.9}{$\Delta t$ distributions for three different $f_{CFD}$ parameter value. \relax }}{139}{$\Delta t$ distributions for three different $f_{CFD}$ parameter value. \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $\Delta t$ distribution width as a function of $f_{CFD}$. \relax }}{140}{figure.caption.179}}
\newlabel{fig:CFD_study}{{\M@TitleReference {5.10}{$\Delta t$ distribution width as a function of $f_{CFD}$. \relax }}{140}{$\Delta t$ distribution width as a function of $f_{CFD}$. \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{141}{figure.caption.181}}
\newlabel{fig:celerity}{{\M@TitleReference {5.11}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }}{141}{Three different lengths $l_{j}$ of cables are measured. Pulses are sent inside all cables. The lengths $l_{j}$ are plotted as a function of the time differences $t_{j}$ between primary and secondary pulses. The value of $v_{p}/c$ fitted from the data points is displayed. This value of $0.697\pm 0.0011$ shows the compatibility with the one supplied by the constructor, of $0.69$ c. \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The $\Delta L$ distribution for coaxial cables of the two main calorimeter walls (orange). The ideal case for which $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$ is displayed (grey dashed line). Some data points considered as outliers are beyond $3\sigma $. \relax }}{142}{figure.caption.183}}
\newlabel{fig:LengthDiff}{{\M@TitleReference {5.12}{The $\Delta L$ distribution for coaxial cables of the two main calorimeter walls (orange). The ideal case for which $l^{m}_{j} = l^{d}_{j} \tmspace  +\thickmuskip {.2777em}\forall j$ is displayed (grey dashed line). Some data points considered as outliers are beyond $3\sigma $. \relax }}{142}{The $\Delta L$ distribution for coaxial cables of the two main calorimeter walls (orange). The ideal case for which $l^{m}_{j} = l^{d}_{j} \;\forall j$ is displayed (grey dashed line). Some data points considered as outliers are beyond $3\sigma $. \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\Delta L$ values as a function of $l^{d}$ (cyan), where $l^{d}$ are averaged in each bin. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{142}{figure.caption.184}}
\newlabel{fig:CutBias}{{\M@TitleReference {5.13}{$\Delta L$ values as a function of $l^{d}$ (cyan), where $l^{d}$ are averaged in each bin. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }}{142}{$\Delta L$ values as a function of $l^{d}$ (cyan), where $l^{d}$ are averaged in each bin. Data points are fitted by $\alpha x + \beta $, with $\alpha > 0$ and $\beta < 0$, revealing the two biases of the cutting device. \relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Signal attenuation}{143}{subsection.5.3.5}}
\newlabel{subsec:attenuation}{{\M@TitleReference {5.3.5}{Signal attenuation}}{143}{Signal attenuation}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary}{144}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PM divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{145}{figure.caption.186}}
\newlabel{fig:attenuation}{{\M@TitleReference {5.14}{The amplitude $\EuScript  {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text  {att}}^{\text  {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text  {att}}^{\text  {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PM divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }}{145}{The amplitude $\mathcal {A}$ is displayed as a function of the measured cable length $l$. The data set calculated with the amplitude (charge) is given in cyan (magenta) and fitted by a linear function in orange (green). The values of the slope, which represent the linear attenuation of the coaxial cables in dB/m, are respectively $\alpha _{\text {att}}^{\text {R, amp}} = 0.241\pm 0.000$dB/m and $\alpha _{\text {att}}^{\text {R, ch}} = 0.166\pm 0.000$dB/m. The two $y$-intercept values, which represent the reflection of the pulse on the PM divider, are $f_{r}^{amp} = 0.402\pm 0.032$ dB and $f_{r}^{ch} = -0.020\pm 0.013$ dB. \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synchronisation of calorimeter FEBs}{145}{section.5.4}}
\newlabel{sec:timing_FEB}{{\M@TitleReference {5.4}{Synchronisation of calorimeter FEBs}}{145}{Synchronisation of calorimeter FEBs}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of the electronic paths from the central CB to each FEB. \relax }}{146}{figure.caption.187}}
\newlabel{fig:FEB_scheme}{{\M@TitleReference {5.15}{Sketch of the electronic paths from the central CB to each FEB. \relax }}{146}{Sketch of the electronic paths from the central CB to each FEB. \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\Delta t$ distributions between the reference channel and three channels on the same FEB. \relax }}{146}{figure.caption.188}}
\newlabel{fig:FEB_offset}{{\M@TitleReference {5.16}{$\Delta t$ distributions between the reference channel and three channels on the same FEB. \relax }}{146}{$\Delta t$ distributions between the reference channel and three channels on the same FEB. \relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\Delta t$ distribution mean as a function of the distance of the corresponding FEB with CB. \relax }}{147}{figure.caption.189}}
\newlabel{fig:mean_distance}{{\M@TitleReference {5.17}{$\Delta t$ distribution mean as a function of the distance of the corresponding FEB with CB. \relax }}{147}{$\Delta t$ distribution mean as a function of the distance of the corresponding FEB with CB. \relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{147}{section.5.5}}
\@setckpt{commissioning/commissioning}{
\setcounter{page}{148}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{148}
\setcounter{lastsheet}{177}
\setcounter{lastpage}{177}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
