\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}$0\nu \beta \beta $ experiment status}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental design criteria}{11}{section.2.1}}
\newlabel{eq:Nevents}{{2.1}{11}{Experimental design criteria}{equation.2.1.1}{}}
\newlabel{eq:Tlim}{{2.2}{11}{Experimental design criteria}{equation.2.1.2}{}}
\newlabel{eq:sensitivity_background}{{2.3}{11}{Experimental design criteria}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aspects of the nuclear matrix elements}{12}{subsection.2.1.1}}
\newlabel{subsec:matrix_element}{{\M@TitleReference {2.1.1}{Aspects of the nuclear matrix elements}}{12}{Aspects of the nuclear matrix elements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quenching}{12}{subsection.2.1.2}}
\newlabel{subsec:quenching}{{\M@TitleReference {2.1.2}{Quenching}}{12}{Quenching}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$0\nu \beta \beta $ direct search experiments}{12}{section.2.2}}
\newlabel{sec:zeronuexp}{{\M@TitleReference {2.2}{$0\nu \beta \beta $ direct search experiments}}{12}{$\zeronu $ direct search experiments}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semiconductors}{12}{subsection.2.2.1}}
\newlabel{subsec:semiconductors}{{\M@TitleReference {2.2.1}{Semiconductors}}{12}{Semiconductors}{subsection.2.2.1}{}}
\citation{art:GERDA2019}
\citation{art:majorana2019}
\citation{art:CUPID2018}
\citation{art:CUORE2018}
\citation{art:EXO2018}
\citation{art:KamLAND2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bolometers}{13}{subsection.2.2.2}}
\newlabel{subsec:bolometers}{{\M@TitleReference {2.2.2}{Bolometers}}{13}{Bolometers}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GERDA}{{\M@TitleReference {2.1}{\relax }}{14}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time projection chambers}{14}{subsection.2.2.3}}
\newlabel{subsec:TPC}{{\M@TitleReference {2.2.3}{Time projection chambers}}{14}{Time projection chambers}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{figure.caption.5}}
\newlabel{fig:ratio_EXO-200}{{\M@TitleReference {2.2}{\relax }}{15}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{16}{figure.caption.6}}
\newlabel{fig:EXO-200}{{\M@TitleReference {2.3}{\relax }}{16}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scintillators}{16}{subsection.2.2.4}}
\newlabel{subsec:scintillators}{{\M@TitleReference {2.2.4}{Scintillators}}{16}{Scintillators}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tracking calorimeters}{16}{subsection.2.2.5}}
\newlabel{subsec:trackocalo}{{\M@TitleReference {2.2.5}{Tracking calorimeters}}{16}{Tracking calorimeters}{subsection.2.2.5}{}}
\@setckpt{0nubbexperiments/0nubbexperiments}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
