\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}$0\nu \beta \beta $ experiment status}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental design criteria}{7}{section.2.1}}
\newlabel{eq:Nevents}{{2.1}{7}{Experimental design criteria}{equation.2.1.1}{}}
\newlabel{eq:Tlim}{{2.2}{7}{Experimental design criteria}{equation.2.1.2}{}}
\newlabel{eq:sensitivity_background}{{2.3}{7}{Experimental design criteria}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aspects of the nuclear matrix elements}{8}{subsection.2.1.1}}
\newlabel{subsec:matrix_element}{{\M@TitleReference {2.1.1}{Aspects of the nuclear matrix elements}}{8}{Aspects of the nuclear matrix elements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quenching}{8}{subsection.2.1.2}}
\newlabel{subsec:quenching}{{\M@TitleReference {2.1.2}{Quenching}}{8}{Quenching}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$0\nu \beta \beta $ direct search experiments}{8}{section.2.2}}
\newlabel{sec:zeronuexp}{{\M@TitleReference {2.2}{$0\nu \beta \beta $ direct search experiments}}{8}{$\zeronu $ direct search experiments}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semiconductors}{8}{subsection.2.2.1}}
\newlabel{subsec:semiconductors}{{\M@TitleReference {2.2.1}{Semiconductors}}{8}{Semiconductors}{subsection.2.2.1}{}}
\citation{art:GERDA2019}
\citation{art:majorana2019}
\citation{art:CUPID2018}
\citation{art:CUORE2018}
\citation{art:EXO2018}
\citation{art:KamLAND2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bolometers}{9}{subsection.2.2.2}}
\newlabel{subsec:bolometers}{{\M@TitleReference {2.2.2}{Bolometers}}{9}{Bolometers}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{10}{figure.2.1}}
\newlabel{fig:GERDA}{{\M@TitleReference {2.1}{}}{10}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time projection chambers}{10}{subsection.2.2.3}}
\newlabel{subsec:TPC}{{\M@TitleReference {2.2.3}{Time projection chambers}}{10}{Time projection chambers}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{11}{figure.2.2}}
\newlabel{fig:ratio_EXO-200}{{\M@TitleReference {2.2}{}}{11}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}}
\newlabel{fig:EXO-200}{{\M@TitleReference {2.3}{}}{12}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scintillators}{12}{subsection.2.2.4}}
\newlabel{subsec:scintillators}{{\M@TitleReference {2.2.4}{Scintillators}}{12}{Scintillators}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tracking calorimeters}{12}{subsection.2.2.5}}
\newlabel{subsec:trackocalo}{{\M@TitleReference {2.2.5}{Tracking calorimeters}}{12}{Tracking calorimeters}{subsection.2.2.5}{}}
\@setckpt{0nubbexperiments/0nubbexperiments}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
