\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The SuperNEMO demonstrator}{35}{chapter.2}}
\newlabel{ch:detector}{{2}{35}{The SuperNEMO demonstrator}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Last picture of the SuperNEMO demonstrator before closing it, the $22$ November $2018$. The picture is taken from one side of the detector, facing the other side. We can distinguish on the right the front of one of the two calorimeter main walls, and on the left one of the two tracker chambers. \relax }}{36}{figure.caption.49}}
\newlabel{fig:detector_closing}{{2.1}{36}{Last picture of the SuperNEMO demonstrator before closing it, the $22$ November $2018$. The picture is taken from one side of the detector, facing the other side. We can distinguish on the right the front of one of the two calorimeter main walls, and on the left one of the two tracker chambers. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SuperNEMO technology}{36}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detection principle}{36}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of an open view of the SuperNEMO demonstrator (not to scale). An example of emission from the source foils of two negatively charged particles is drawn. Each side of the tracker is labelled as French, Italian, tunnel or mountain side. \relax }}{37}{figure.caption.50}}
\newlabel{fig:demonstrator_scheme}{{2.2}{37}{Scheme of an open view of the SuperNEMO demonstrator (not to scale). An example of emission from the source foils of two negatively charged particles is drawn. Each side of the tracker is labelled as French, Italian, tunnel or mountain side. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The source foils}{38}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\beta \beta $ emitters used in current $0\nu \beta \beta $ experiments. $Q_{\beta \beta }$, phase space factors, $2\nu \beta \beta $ half-lives and natural abundances are given. \relax }}{39}{table.caption.52}}
\newlabel{tab:bb_isotopes}{{2.1}{39}{$\beta \beta $ emitters used in current $\zeronu $ experiments. $\Qbb $, phase space factors, $\twonu $ half-lives and natural abundances are given. \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Different purification techniques and corresponding approximate quantities of $^{82}$Se\ isotope produced. Two batches of $^{82}$Se\ have been produced through double distillation. \relax }}{39}{table.caption.54}}
\newlabel{tab:Se_purification}{{2.2}{39}{Different purification techniques and corresponding approximate quantities of \Se \ isotope produced. Two batches of \Se \ have been produced through double distillation. \relax }{table.caption.54}{}}
\newlabel{subfig:ITEP_foils}{{2.3a}{40}{ITEP style foils. \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:ITEP_foils}{{a}{40}{ITEP style foils. \relax }{figure.caption.55}{}}
\newlabel{subfig:LAPP_foils}{{2.3b}{40}{LAPP style foils. \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:LAPP_foils}{{b}{40}{LAPP style foils. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two designs of source foils, ITEP (left) and LAPP (right). \relax }}{40}{figure.caption.55}}
\newlabel{fig:foils_design}{{2.3}{40}{Two designs of source foils, ITEP (left) and LAPP (right). \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Source foils final position. The ITEP foils (one-piece long foils) and LAPP foils (divided in pads) are easily distinguishable. \relax }}{41}{figure.caption.57}}
\newlabel{fig:source_foils_installation}{{2.4}{41}{Source foils final position. The ITEP foils (one-piece long foils) and LAPP foils (divided in pads) are easily distinguishable. \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The tracker}{41}{subsection.2.1.3}}
\newlabel{subsec:tracker}{{2.1.3}{41}{The tracker}{subsection.2.1.3}{}}
\citation{docdb:ashwin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The principle of a Geiger cell illustrated with one central anodic wire and one field wire. Electrons (orange) drift to the anodic wire. \relax }}{42}{figure.caption.59}}
\newlabel{fig:geiger_avalanche}{{2.5}{42}{The principle of a Geiger cell illustrated with one central anodic wire and one field wire. Electrons (orange) drift to the anodic wire. \relax }{figure.caption.59}{}}
\citation{docdb:tracker_review2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sketch of a SuperNEMO Geiger cell, in transverse view (left) and side view (right, the sketch is rotated of $90^{\circ }$ as the Geiger cells are vertical in the SuperNEMO demonstrator). The anodic central wire is represented at the centre in red. Field wires, in black, surround it to form $4.4$~cm large and $3$~m long Geiger cells. On the right the copped rings are also represented by orange stripes at both ends of the wires. \relax }}{43}{figure.caption.61}}
\newlabel{fig:SN_geiger_cell}{{2.6}{43}{Sketch of a SuperNEMO Geiger cell, in transverse view (left) and side view (right, the sketch is rotated of $90^{\circ }$ as the Geiger cells are vertical in the SuperNEMO demonstrator). The anodic central wire is represented at the centre in red. Field wires, in black, surround it to form $4.4$~cm large and $3$~m long Geiger cells. On the right the copped rings are also represented by orange stripes at both ends of the wires. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inside view of the tracker (with me standing in the foreground), before detector closing, on the day of the wire check, looking for possible broken wires at the base of the copper rings. \relax }}{44}{figure.caption.64}}
\newlabel{fig:me_tracker}{{2.7}{44}{Inside view of the tracker (with me standing in the foreground), before detector closing, on the day of the wire check, looking for possible broken wires at the base of the copper rings. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The calorimeter}{45}{subsection.2.1.4}}
\newlabel{subsec:SN_calo}{{2.1.4}{45}{The calorimeter}{subsection.2.1.4}{}}
\newlabel{subfig:square_shape}{{2.8a}{46}{Cuboid shape $256\times 256$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{sub@subfig:square_shape}{{a}{46}{Cuboid shape $256\times 256$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{subfig:square_shape}{{2.8b}{46}{Cuboid shape $308\times 308$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{sub@subfig:square_shape}{{b}{46}{Cuboid shape $308\times 308$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{subfig:square_shape}{{2.8c}{46}{Tapered shape $308\times 308$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{sub@subfig:square_shape}{{c}{46}{Tapered shape $308\times 308$~mm$^{2}$. \relax }{figure.caption.67}{}}
\newlabel{subfig:square_shape}{{2.8d}{46}{Hexagonal shape \o {}~$276$~mm. \relax }{figure.caption.67}{}}
\newlabel{sub@subfig:square_shape}{{d}{46}{Hexagonal shape \o {}~$276$~mm. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scintillator shapes considered for the SuperNEMO demonstrator. The first one had been selected. \relax }}{46}{figure.caption.67}}
\newlabel{fig:scint_shape}{{2.8}{46}{Scintillator shapes considered for the SuperNEMO demonstrator. The first one had been selected. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry of a polystyrene cuboid scintillator block designed for the SuperNEMO demonstrator. The polystyrene is hollowed out to receive the photomultiplier bulb. \relax }}{46}{figure.caption.68}}
\newlabel{fig:scintillator_design}{{2.9}{46}{Geometry of a polystyrene cuboid scintillator block designed for the SuperNEMO demonstrator. The polystyrene is hollowed out to receive the photomultiplier bulb. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic operation principle of a photomultiplier. A scintillation photon enters the glass bulb of the PM and reaches the photocathode. The photoelectrons created through photoelectric effect are then multiplied by several dynodes under the influence of a high electric field. \relax }}{47}{figure.caption.70}}
\newlabel{fig:PMT_design}{{2.10}{47}{Basic operation principle of a photomultiplier. A scintillation photon enters the glass bulb of the PM and reaches the photocathode. The photoelectrons created through photoelectric effect are then multiplied by several dynodes under the influence of a high electric field. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A scintillator coupled with a PM. The shiny wrapping around the scintillator is the aluminised Mylar. \relax }}{48}{figure.caption.72}}
\newlabel{fig:scintillator_PMT}{{2.11}{48}{A scintillator coupled with a PM. The shiny wrapping around the scintillator is the aluminised Mylar. \relax }{figure.caption.72}{}}
\newlabel{subfig:cont_Pint_ROI}{{2.12a}{49}{Back view of one calorimeter main wall. \relax }{figure.caption.73}{}}
\newlabel{sub@subfig:cont_Pint_ROI}{{a}{49}{Back view of one calorimeter main wall. \relax }{figure.caption.73}{}}
\newlabel{subfig:}{{2.12b}{49}{Front view of one calorimeter main wall. \relax }{figure.caption.73}{}}
\newlabel{sub@subfig:}{{b}{49}{Front view of one calorimeter main wall. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Installation at LSM of one of the two main walls of the SuperNEMO calorimeter (summer $2016$). \relax }}{49}{figure.caption.73}}
\newlabel{fig:calo_installation}{{2.12}{49}{Installation at LSM of one of the two main walls of the SuperNEMO calorimeter (summer $2016$). \relax }{figure.caption.73}{}}
\citation{web:nist_estar}
\citation{HuberThesis}
\citation{web:nist_estar}
\citation{HuberThesis}
\citation{web:nist_Xcom}
\citation{HuberThesis}
\citation{web:nist_Xcom}
\citation{HuberThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interaction of particles in the SuperNEMO scintillators}{50}{subsection.2.1.5}}
\newlabel{sec:scintillator_interactions}{{2.1.5}{50}{Interaction of particles in the SuperNEMO scintillators}{subsection.2.1.5}{}}
\newlabel{subfig:electron_attenuation}{{2.13a}{50}{\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:electron_attenuation}{{a}{50}{\relax }{figure.caption.75}{}}
\newlabel{subfig:electron_free_path}{{2.13b}{50}{\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:electron_free_path}{{b}{50}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stopping power (a) and mean free path (b) for electrons in polystyrene. (a) Energy losses through radiative effect (orange dashed line) and coherent scattering (red dashed line), which is the dominant process for the considered energy range~\cite  {web:nist_estar}. (b) At $1$ MeV, the mean free path of an electron is about $3$ mm. Adapted from~\cite  {HuberThesis}. \relax }}{50}{figure.caption.75}}
\newlabel{subfig:photon_energy_loss}{{2.14a}{51}{\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:photon_energy_loss}{{a}{51}{\relax }{figure.caption.77}{}}
\newlabel{subfig:attenuation_length_photons}{{2.14b}{51}{\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:attenuation_length_photons}{{b}{51}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Linear attenuation coefficient (a) and attenuation length (b) for $\gamma $ radiations in a plastic scintillator made of polystyrene. (a) In the considered energy range of $10$ keV $ -\tmspace  +\thickmuskip {.2777em} 10$ MeV, $\gamma $ radiations interact with matter mainly through Compton diffusion~\cite  {web:nist_Xcom}. (b) The attenuation length of a $\gamma $ radiation is about $10$ cm at $1$ MeV. Adapted from~\cite  {HuberThesis}. \relax }}{51}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The magnetic coil and the shieldings}{51}{subsection.2.1.6}}
\newlabel{subsec:magnetic_field}{{2.1.6}{51}{The magnetic coil and the shieldings}{subsection.2.1.6}{}}
\citation{CalvezThesis}
\citation{internal:magnetic_field}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D representation of the SuperNEMO demonstrator, without the external iron shielding. The copper coil is circled in red. \relax }}{52}{figure.caption.79}}
\newlabel{fig:coil_3D}{{2.15}{52}{3D representation of the SuperNEMO demonstrator, without the external iron shielding. The copper coil is circled in red. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces One of the coil panel, recycled from NEMO-$3$. \relax }}{53}{figure.caption.80}}
\newlabel{fig:coil_LAL}{{2.16}{53}{One of the coil panel, recycled from NEMO-$3$. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A block of $8$ optical modules grouped together for installation at LSM. The magnetic shields are the black boxes surrounding the optical modules. \relax }}{53}{figure.caption.82}}
\newlabel{fig:magnetic_shields}{{2.17}{53}{A block of $8$ optical modules grouped together for installation at LSM. The magnetic shields are the black boxes surrounding the optical modules. \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Calibration strategy}{54}{subsection.2.1.7}}
\newlabel{subsec:calib}{{2.1.7}{54}{Calibration strategy}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simplified decay scheme of the $^{207}$Bi isotope. \relax }}{54}{figure.caption.84}}
\newlabel{fig:207Bi_decay_scheme}{{2.18}{54}{Simplified decay scheme of the $^{207}$Bi isotope. \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $^{214}$Bi\ calibration sources in the automatised deployment system. Sketch of the sources deployed (left) and picture of one of the sources, between two ITEP source foils (right). \relax }}{55}{figure.caption.85}}
\newlabel{fig:bi_sources}{{2.19}{55}{\Bi \ calibration sources in the automatised deployment system. Sketch of the sources deployed (left) and picture of one of the sources, between two ITEP source foils (right). \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A scheme of the Light Injection (LI) calibration system. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }}{55}{figure.caption.87}}
\newlabel{fig:LIS_scheme}{{2.20}{55}{A scheme of the Light Injection (LI) calibration system. More than $1300$ fibers, distributed in $20$ bundles, carry the light from $20$ LEDs to each scintillator block of the demonstrator. Reference OMs coupled with $^{241}$Am sources monitor the LED light. \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Detector cabling}{56}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Electronics}{56}{subsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Back view of one main calorimeter wall. Signal cables are white and thin, HV cables are grey and thick. \relax }}{57}{figure.caption.89}}
\newlabel{fig:calo_cabling_pic}{{2.21}{57}{Back view of one main calorimeter wall. Signal cables are white and thin, HV cables are grey and thick. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A scheme of the calorimeter cabling. Internal signal and HV cables go from the calorimeter to the patch-panel. External cables link the patch-panel to the electronic racks. \relax }}{58}{figure.caption.90}}
\newlabel{fig:calo_cabling}{{2.22}{58}{A scheme of the calorimeter cabling. Internal signal and HV cables go from the calorimeter to the patch-panel. External cables link the patch-panel to the electronic racks. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Picture of a calorimeter crate for one of the main wall. \relax }}{59}{figure.caption.93}}
\newlabel{fig:calo_crate}{{2.23}{59}{Picture of a calorimeter crate for one of the main wall. \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Detector gas tightness}{59}{subsection.2.1.10}}
\newlabel{subsec:sealing}{{2.1.10}{59}{Detector gas tightness}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Demonstrator gas tightness plan. Back view of one of the calorimeter main walls. \relax }}{60}{figure.caption.96}}
\newlabel{fig:sealing_plan}{{2.24}{60}{Demonstrator gas tightness plan. Back view of one of the calorimeter main walls. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Piece of radio-pure nylon film installed on the front face of each calorimeter main walls. \relax }}{61}{figure.caption.97}}
\newlabel{fig:nylon_film}{{2.25}{61}{Piece of radio-pure nylon film installed on the front face of each calorimeter main walls. \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backgrounds}{61}{section.2.2}}
\newlabel{sec:SNbkg}{{2.2}{61}{Backgrounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal background}{61}{subsection.2.2.1}}
\newlabel{subsec:SNbkg_internal}{{2.2.1}{61}{Internal background}{subsection.2.2.1}{}}
\newlabel{subfig:int_cont_IC}{{2.26a}{62}{\relax }{figure.caption.99}{}}
\newlabel{sub@subfig:int_cont_IC}{{a}{62}{\relax }{figure.caption.99}{}}
\newlabel{subfig:int_cont_moller}{{2.26b}{62}{\relax }{figure.caption.99}{}}
\newlabel{sub@subfig:int_cont_moller}{{b}{62}{\relax }{figure.caption.99}{}}
\newlabel{subfig:int_cont_compton}{{2.26c}{62}{\relax }{figure.caption.99}{}}
\newlabel{sub@subfig:int_cont_compton}{{c}{62}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (a) $\beta $ decay followed by internal conversion: radioactive nucleus performs a $\beta $ decay, then an electron is emitted after internal conversion of the $\gamma $-ray. (b) $\beta $ decay followed by M\o {}ller scattering. (c) $\beta $ decay followed by Compton diffusion: radioactive nucleus $\beta $ decays to an excited state, then the photon performs a Compton diffusion. \relax }}{62}{figure.caption.99}}
\newlabel{fig:internal_contamination}{{2.26}{62}{(a) $\beta $ decay followed by internal conversion: radioactive nucleus performs a $\beta $ decay, then an electron is emitted after internal conversion of the $\gamma $-ray. (b) $\beta $ decay followed by M\o {}ller scattering. (c) $\beta $ decay followed by Compton diffusion: radioactive nucleus $\beta $ decays to an excited state, then the photon performs a Compton diffusion. \relax }{figure.caption.99}{}}
\citation{internal:bipo}
\citation{internal:bipo}
\citation{internal:bipo}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measured and specified activities for the SuperNEMO demonstrator. The limit on $^{214}$Bi\ contamination is provided by BiPo-$3$ measurements for a $90\%$ CL~\cite  {internal:bipo}. \relax }}{63}{table.caption.102}}
\newlabel{tab:real_target_act}{{2.3}{63}{Measured and specified activities for the SuperNEMO demonstrator. The limit on \Bi \ contamination is provided by BiPo-$3$ measurements for a $90\%$ CL~\cite {internal:bipo}. \relax }{table.caption.102}{}}
\citation{docdb:perrot2017}
\citation{docdb:perrot2017}
\citation{art:NEMO3_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}External background}{64}{subsection.2.2.2}}
\newlabel{subsec:SNexternal_bkg}{{2.2.2}{64}{External background}{subsection.2.2.2}{}}
\newlabel{subfig:ext_cont_pair}{{2.27a}{64}{\relax }{figure.caption.104}{}}
\newlabel{sub@subfig:ext_cont_pair}{{a}{64}{\relax }{figure.caption.104}{}}
\newlabel{subfig:ext_cont_compton}{{2.27b}{64}{\relax }{figure.caption.104}{}}
\newlabel{sub@subfig:ext_cont_compton}{{b}{64}{\relax }{figure.caption.104}{}}
\newlabel{subfig:ext_cont_moller}{{2.27c}{64}{\relax }{figure.caption.104}{}}
\newlabel{sub@subfig:ext_cont_moller}{{c}{64}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) External $\gamma $ undergoes an electron/positron pair creation. (b) Two successive Compton scatterings. (c) Compton scattering followed by a M\o {}ller scattering. \relax }}{64}{figure.caption.104}}
\newlabel{fig:external_contamination}{{2.27}{64}{(a) External $\gamma $ undergoes an electron/positron pair creation. (b) Two successive Compton scatterings. (c) Compton scattering followed by a M\o {}ller scattering. \relax }{figure.caption.104}{}}
\citation{art:NEMO2015}
\citation{conf:radon2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Total activity in Bq of SuperNEMO and NEMO-$3$ PMs in $^{40}$K, $^{226}$Ra and $^{232}$Th isotopes. \relax }}{65}{table.caption.106}}
\newlabel{tab:meas_ext_cont}{{2.4}{65}{Total activity in Bq of SuperNEMO and NEMO-$3$ PMs in \K , $^{226}$Ra and $^{232}$Th isotopes. \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radon background}{65}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Background reduction}{66}{subsection.2.2.4}}
\newlabel{subsec:background_reduc}{{2.2.4}{66}{Background reduction}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SuperNEMO software}{67}{section.2.3}}
\newlabel{sec:SNsoftware}{{2.3}{67}{The SuperNEMO software}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation}{67}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstruction pipeline}{67}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis tools}{68}{subsection.2.3.3}}
\newlabel{subsec:analysis_tools}{{2.3.3}{68}{Analysis tools}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Internal probability}{68}{subsubsection.2.3.3.1}}
\newlabel{subsec:internal_prob}{{2.3.3.1}{68}{Internal probability}{subsubsection.2.3.3.1}{}}
\newlabel{eq:int_chi2}{{2.1}{68}{Internal probability}{equation.2.3.1}{}}
\newlabel{eq:th_time}{{2.2}{68}{Internal probability}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Display of an event with one electron (blue) and two $\gamma $'s (orange) emitted. The simulated tracks are solid lines and reconstructed are dashed lines. The visualisation is provided by the Falaise software. \relax }}{69}{figure.caption.115}}
\newlabel{fig:visu}{{2.28}{69}{Display of an event with one electron (blue) and two $\gamma $'s (orange) emitted. The simulated tracks are solid lines and reconstructed are dashed lines. The visualisation is provided by the Falaise software. \relax }{figure.caption.115}{}}
\newlabel{eq:beta_i}{{2.3}{69}{Internal probability}{equation.2.3.3}{}}
\newlabel{eq:sigma_tot}{{2.4}{69}{Internal probability}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The uncertainty $\sigma _{t}$ on the measured time-of-fight}{69}{section*.116}}
\newlabel{eq:sigma_t}{{2.5}{69}{The uncertainty $\sigma _{t}$ on the measured time-of-fight}{equation.2.3.5}{}}
\citation{HuberThesis}
\citation{CalvezThesis}
\@writefile{toc}{\contentsline {paragraph}{The uncertainty $\sigma _{\beta }$ on the expected time-of-flight induced by the uncertainty on the particle energy}{70}{section*.117}}
\newlabel{eq:sigma_L}{{2.7}{70}{The uncertainty $\sigma _{\beta }$ on the expected time-of-flight induced by the uncertainty on the particle energy}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The uncertainty $\sigma _{l}$ on the expected time induced by the uncertainty on the reconstructed track length}{70}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.119}}
\newlabel{eq:chi2_Pint}{{2.8}{70}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}External probability}{71}{subsubsection.2.3.3.2}}
\newlabel{eq:ext_chi2}{{2.9}{71}{External probability}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{71}{section.2.4}}
\@setckpt{SNdemonstrator/SNdemonstrator}{
\setcounter{page}{72}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{176}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
