\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Phenomenology of particle physics and experimental status}{11}{chapter.1}}
\newlabel{ch:pheno}{{\M@TitleReference {1}{Phenomenology of particle physics and experimental status}}{11}{Phenomenology of particle physics and experimental status}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particle content}{12}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles. \relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_chart}{{\M@TitleReference {1.1}{The Standard Model of elementary particles. \relax }}{12}{The Standard Model of elementary particles. \relax }{figure.caption.4}{}}
\citation{art:fermi_1933}
\newlabel{eq:fermion_doublet}{{1.1}{13}{Fermions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Where the Standard Model ends}{13}{subsection.1.1.2}}
\citation{art:pontecorvo_1958}
\citation{art:kamiokande_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Going beyond the Standard Model with neutrinos}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrino flavors and oscillations}{14}{subsection.1.2.1}}
\newlabel{eq:upmns}{{1.2}{14}{Flavour and mass eigenstates}{equation.1.2.2}{}}
\newlabel{eq:osc_proba}{{1.3}{15}{Oscillation probability}{equation.1.2.3}{}}
\citation{art:Capozzi_2017}
\citation{art:Capozzi_2017}
\citation{art:Capozzi_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic view of the probability of finding one of the flavor eigenstates if the neutrino is in a certain mass eigenstate. Normal and inverted orderings are presented. ${\delta m^2=m_2^2-m_1^2}$ and ${\Delta m^2=m_3^2-(m_1^2+m_2^2)/2}$. \relax }}{16}{figure.caption.10}}
\newlabel{fig:IO_NO}{{\M@TitleReference {1.2}{Graphic view of the probability of finding one of the flavor eigenstates if the neutrino is in a certain mass eigenstate. Normal and inverted orderings are presented. ${\delta m^2=m_2^2-m_1^2}$ and ${\Delta m^2=m_3^2-(m_1^2+m_2^2)/2}$. \relax }}{16}{Graphic view of the probability of finding one of the flavor eigenstates if the neutrino is in a certain mass eigenstate. Normal and inverted orderings are presented. ${\delta m^2=m_2^2-m_1^2}$ and ${\Delta m^2=m_3^2-(m_1^2+m_2^2)/2}$. \relax }{figure.caption.10}{}}
\newlabel{eq:upmns_detail}{{1.5}{16}{Oscillation data}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neutrino masses and nature}{16}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best fit values of neutrino oscillation parameters, for inverted and normal orderings (IO and NO, respectively)~\cite  {art:Capozzi_2017}. ${\Delta m^{2}=m_3^2-(m_1^2+m_2^2)/2}$ with $+\Delta m$ for IO. The CP violating phase is taken in the interval $0\leq \delta _{CP}/\pi \leq 2$. \relax }}{17}{table.caption.12}}
\newlabel{tab:best_fit}{{\M@TitleReference {1.1}{Best fit values of neutrino oscillation parameters, for inverted and normal orderings (IO and NO, respectively)~\cite  {art:Capozzi_2017}. ${\Delta m^{2}=m_3^2-(m_1^2+m_2^2)/2}$ with $+\Delta m$ for IO. The CP violating phase is taken in the interval $0\leq \delta _{CP}/\pi \leq 2$. \relax }}{17}{Best fit values of neutrino oscillation parameters, for inverted and normal orderings (IO and NO, respectively)~\cite {art:Capozzi_2017}. ${\Delta m^{2}=m_3^2-(m_1^2+m_2^2)/2}$ with $+\Delta m$ for IO. The CP violating phase is taken in the interval $0\leq \delta _{CP}/\pi \leq 2$. \relax }{table.caption.12}{}}
\newlabel{subfig:ckm}{{\M@TitleReference {1.3a}{CKM matrix. \relax }}{17}{CKM matrix. \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:ckm}{{\M@TitleReference {a}{CKM matrix. \relax }}{17}{CKM matrix. \relax }{figure.caption.13}{}}
\newlabel{subfig:pmns}{{\M@TitleReference {1.3b}{PMNS matrix. \relax }}{17}{PMNS matrix. \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:pmns}{{\M@TitleReference {b}{PMNS matrix. \relax }}{17}{PMNS matrix. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between the relative contributions of quark and neutrino matrix elements. The square areas stand for the square of the corresponding matrix element.  \relax }}{17}{figure.caption.13}}
\newlabel{fig:ckm_pmns}{{\M@TitleReference {1.3}{Comparison between the relative contributions of quark and neutrino matrix elements. The square areas stand for the square of the corresponding matrix element.  \relax }}{17}{Comparison between the relative contributions of quark and neutrino matrix elements. The square areas stand for the square of the corresponding matrix element.  \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Neutrino Dirac masses}{17}{subsubsection.1.2.2.1}}
\newlabel{subsec:dirac_mass}{{\M@TitleReference {1.2.2.1}{Neutrino Dirac masses}}{17}{Neutrino Dirac masses}{subsubsection.1.2.2.1}{}}
\newlabel{eq:dirac}{{1.6}{18}{Dirac spinors}{equation.1.2.6}{}}
\newlabel{eq:chiral}{{1.7}{18}{Dirac spinors}{equation.1.2.7}{}}
\newlabel{eq:psi_L}{{1.9}{18}{Dirac spinors}{equation.1.2.9}{}}
\newlabel{eq:psi_R}{{1.10}{18}{Dirac spinors}{equation.1.2.10}{}}
\newlabel{eq:dirac_mass_term}{{1.12}{18}{Dirac mass term}{equation.1.2.12}{}}
\citation{book:giunti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Neutrino Majorana masses}{19}{subsubsection.1.2.2.2}}
\newlabel{subsec:maj_mass}{{\M@TitleReference {1.2.2.2}{Neutrino Majorana masses}}{19}{Neutrino Majorana masses}{subsubsection.1.2.2.2}{}}
\newlabel{eq:maj_cond}{{1.13}{19}{Majorana neutrinos}{equation.1.2.13}{}}
\newlabel{eq:lag_5}{{1.15}{20}{Majorana mass term}{equation.1.2.15}{}}
\newlabel{eq:mass_maj}{{1.17}{20}{Majorana mass term}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Weinberg operator diagram. The grey circle pictures a new physics interaction. \relax }}{20}{figure.caption.18}}
\newlabel{fig:weinberg_diagram}{{\M@TitleReference {1.4}{Weinberg operator diagram. The grey circle pictures a new physics interaction. \relax }}{20}{Weinberg operator diagram. The grey circle pictures a new physics interaction. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Neutrino mass term}{20}{subsubsection.1.2.2.3}}
\newlabel{eq:lag_dirac}{{1.18}{21}{Dirac-Majorana mass term}{equation.1.2.18}{}}
\citation{Minkowski_1977}
\citation{Ernest_1998}
\citation{Marshak_1980}
\citation{art:Drewes_2013}
\newlabel{subfig:diagram_seesawI}{{\M@TitleReference {1.5a}{See-saw type I. \relax }}{22}{See-saw type I. \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:diagram_seesawI}{{\M@TitleReference {a}{See-saw type I. \relax }}{22}{See-saw type I. \relax }{figure.caption.21}{}}
\newlabel{subfig:diagram_seesawII}{{\M@TitleReference {1.5b}{See-saw type II. \relax }}{22}{See-saw type II. \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:diagram_seesawII}{{\M@TitleReference {b}{See-saw type II. \relax }}{22}{See-saw type II. \relax }{figure.caption.21}{}}
\newlabel{subfig:diagram_seesawIII}{{\M@TitleReference {1.5c}{See-saw type III. \relax }}{22}{See-saw type III. \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:diagram_seesawIII}{{\M@TitleReference {c}{See-saw type III. \relax }}{22}{See-saw type III. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   \relax }}{22}{figure.caption.21}}
\newlabel{fig:diagram_seesaws}{{\M@TitleReference {1.5}{  \relax }}{22}{\relax }{figure.caption.21}{}}
\citation{art:goeppert_1935}
\citation{art:delloro_2015}
\citation{art:delloro_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Double beta decays}{23}{subsection.1.2.3}}
\newlabel{subsec:double_beta_decays}{{\M@TitleReference {1.2.3}{Double beta decays}}{23}{Double beta decays}{subsection.1.2.3}{}}
\newlabel{subfig:}{{\M@TitleReference {1.6a}{ \relax }}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:}{{\M@TitleReference {a}{ \relax }}{23}{\relax }{figure.caption.23}{}}
\newlabel{subfig:}{{\M@TitleReference {1.6b}{ \relax }}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:}{{\M@TitleReference {b}{ \relax }}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nuclear mass as a function of the atomic number $Z$ in the case of an isotope with $A$ even (a) and $A$ odd (b). Adapted from~\cite  {art:delloro_2015}.  \relax }}{23}{figure.caption.23}}
\newlabel{fig:2nu_even_odd}{{\M@TitleReference {1.6}{Nuclear mass as a function of the atomic number $Z$ in the case of an isotope with $A$ even (a) and $A$ odd (b). Adapted from~\cite  {art:delloro_2015}.  \relax }}{23}{Nuclear mass as a function of the atomic number $Z$ in the case of an isotope with $A$ even (a) and $A$ odd (b). Adapted from~\cite {art:delloro_2015}.  \relax }{figure.caption.23}{}}
\citation{art:furry_1939}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard double beta decay. \relax }}{24}{figure.caption.24}}
\newlabel{fig:2nu_diagram}{{\M@TitleReference {1.7}{Standard double beta decay. \relax }}{24}{Standard double beta decay. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Neutrinoless double beta decay through light Majorana neutrino exchange. \relax }}{25}{figure.caption.26}}
\newlabel{fig:0nu_diagram}{{\M@TitleReference {1.8}{Neutrinoless double beta decay through light Majorana neutrino exchange. \relax }}{25}{Neutrinoless double beta decay through light Majorana neutrino exchange. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Electron energy sum spectrum for $2\nu \beta \beta $ and $0\nu \beta \beta $ decays. \relax }}{26}{figure.caption.28}}
\newlabel{fig:bb_energy}{{\M@TitleReference {1.9}{Electron energy sum spectrum for $2\nu \beta \beta $ and $0\nu \beta \beta $ decays. \relax }}{26}{Electron energy sum spectrum for $\twonu $ and $\zeronu $ decays. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$0\nu \beta \beta $ experimental status}{26}{section.1.3}}
\newlabel{sec:0nu_exp}{{\M@TitleReference {1.3}{$0\nu \beta \beta $ experimental status}}{26}{$\zeronu $ experimental status}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental design criteria}{26}{subsection.1.3.1}}
\newlabel{eq:sensitivity_background}{{1.30}{26}{Experimental design criteria}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$0\nu \beta \beta $ direct search experiments}{27}{subsection.1.3.2}}
\newlabel{sec:zeronuexp}{{\M@TitleReference {1.3.2}{$0\nu \beta \beta $ direct search experiments}}{27}{$\zeronu $ direct search experiments}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Semiconductors}{27}{subsubsection.1.3.2.1}}
\newlabel{subsec:semiconductors}{{\M@TitleReference {1.3.2.1}{Semiconductors}}{27}{Semiconductors}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GERDA}{27}{section*.29}}
\citation{art:majorana2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scheme of the GERDA experiment. \relax }}{28}{figure.caption.30}}
\newlabel{fig:GERDA}{{\M@TitleReference {1.10}{Scheme of the GERDA experiment. \relax }}{28}{Scheme of the GERDA experiment. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{MAJORANA demonstrator}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{LEGEND}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bolometers}{29}{subsection.1.3.3}}
\newlabel{subsec:bolometers}{{\M@TitleReference {1.3.3}{Bolometers}}{29}{Bolometers}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CUORE}{29}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{CUPID}{29}{section*.34}}
\citation{art:EXO200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Picture of the CUPID-Mo project. \relax }}{30}{figure.caption.35}}
\newlabel{fig:CUPID-Mo}{{\M@TitleReference {1.11}{Picture of the CUPID-Mo project. \relax }}{30}{Picture of the CUPID-Mo project. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Time projection chambers}{30}{subsection.1.3.4}}
\newlabel{subsec:TPC}{{\M@TitleReference {1.3.4}{Time projection chambers}}{30}{Time projection chambers}{subsection.1.3.4}{}}
\citation{art:NEXT_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scintillation light energy as a function of ionisation energy. \relax }}{31}{figure.caption.36}}
\newlabel{fig:ratio_EXO-200}{{\M@TitleReference {1.12}{Scintillation light energy as a function of ionisation energy. \relax }}{31}{Scintillation light energy as a function of ionisation energy. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{EXO-$200$}{31}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{nEXO}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{NEXT}{31}{section*.40}}
\citation{art:KamLAND2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross-section of the EXO-$200$ TPC detector \relax }}{32}{figure.caption.38}}
\newlabel{fig:EXO-200}{{\M@TitleReference {1.13}{Cross-section of the EXO-$200$ TPC detector \relax }}{32}{Cross-section of the EXO-$200$ TPC detector \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{PandaX-III}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Liquid scintillators}{32}{subsection.1.3.5}}
\newlabel{subsec:scintillators}{{\M@TitleReference {1.3.5}{Liquid scintillators}}{32}{Liquid scintillators}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{KamLAND-ZEN}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sketch of the KamLAND-ZEN detector. \relax }}{33}{figure.caption.43}}
\newlabel{fig:KamLAND}{{\M@TitleReference {1.14}{Sketch of the KamLAND-ZEN detector. \relax }}{33}{Sketch of the KamLAND-ZEN detector. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{SNO+}{33}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{ZICOS}{33}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{CANDLES}{33}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sketch of the CANDLES detector. \relax }}{34}{figure.caption.47}}
\newlabel{fig:CANDLES}{{\M@TitleReference {1.15}{Sketch of the CANDLES detector. \relax }}{34}{Sketch of the CANDLES detector. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Tracking calorimeters}{34}{subsection.1.3.6}}
\newlabel{subsec:trackocalo}{{\M@TitleReference {1.3.6}{Tracking calorimeters}}{34}{Tracking calorimeters}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NEMO}{34}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{SuperNEMO}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary}{35}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{35}{section.1.4}}
\@setckpt{neutrinophysics/neutrinophysics}{
\setcounter{page}{36}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{177}
\setcounter{lastpage}{177}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
