\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Improvement of the internal $^{208}$Tl\ background rejection}{103}{chapter.4}}
\newlabel{ch:timediff}{{4}{103}{Improvement of the internal \Tl \ background rejection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{103}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected number of background events in the $2e$ topology, in optimised energy ranges for the SuperNEMO demonstrator ($17.5$~kg.y) and the final detector ($500$~kg.y exposure). The $2\nu \beta \beta $ half-life is taken as $T_{1/2}^{2\nu }~=~9.39\times ~10^{19}$~y, and the measured background activities are considered (with the upper limit for $^{214}$Bi\ contamination). The topological selections have been optimised: P$_{int}$$>4$\% and $|\Delta ~Z|~<~80$~mm. ROI are optimised to maximise the $T_{1/2}^{0\nu }$ limit at $90$\% (see Chapter~\ref  {ch:sensitivity}). \relax }}{104}{table.caption.149}}
\newlabel{tab:Nbkg_wBi}{{4.1}{104}{Expected number of background events in the $2e$ topology, in optimised energy ranges for the SuperNEMO demonstrator ($17.5$~kg.y) and the final detector ($500$~kg.y exposure). The $\twonu $ half-life is taken as $\Ttwonu ~=~9.39\times ~10^{19}$~y, and the measured background activities are considered (with the upper limit for \Bi \ contamination). The topological selections have been optimised: \Pint $>4$\% and $|\Delta ~Z|~<~80$~mm. ROI are optimised to maximise the $\Tbeta $ limit at $90$\% (see Chapter~\ref {ch:sensitivity}). \relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The internal $^{208}$Tl\ background}{104}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The internal conversion process}{104}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified disintegration scheme for the $^{208}$Tl\ isotope. $81$~\% of the disintegration pass through the $294$~ps metastable energy level (orange). All disintegration go through the $2.615$~MeV energy level (green), where an orbital electron is ejected in $0.246$~\% of the cases through the internal conversion process. \relax }}{105}{figure.caption.150}}
\newlabel{fig:Tl_scheme}{{4.1}{105}{A simplified disintegration scheme for the \Tl \ isotope. $81$~\% of the disintegration pass through the $294$~ps metastable energy level (orange). All disintegration go through the $2.615$~MeV energy level (green), where an orbital electron is ejected in $0.246$~\% of the cases through the internal conversion process. \relax }{figure.caption.150}{}}
\citation{HuberThesis}
\citation{HuberThesis}
\citation{HuberThesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Internal conversion coefficients for the $2.615$~MeV $\gamma $-ray of the $^{208}$Tl\ decay scheme. \relax }}{106}{table.caption.151}}
\newlabel{tab:IC_prob}{{4.2}{106}{Internal conversion coefficients for the $2.615$~MeV $\gamma $-ray of the \Tl \ decay scheme. \relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$^{208}$Tl\ disintegrations in the 2e channel}{106}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulated demonstrator performances}{106}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time distribution of the trigger time of an optical module in the case of electrons (red) and gamma radiation (green) depositing an energy of $1$~MeV in the scintillator. The trigger threshold is set at $45$ mV and corresponds to an energy of $0.150$~MeV. Adapted from~\cite  {HuberThesis}. \relax }}{107}{figure.caption.152}}
\newlabel{fig:Arnaud_RMS_PM}{{4.2}{107}{Time distribution of the trigger time of an optical module in the case of electrons (red) and gamma radiation (green) depositing an energy of $1$~MeV in the scintillator. The trigger threshold is set at $45$ mV and corresponds to an energy of $0.150$~MeV. Adapted from~\cite {HuberThesis}. \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis tools to describe the $^{208}$Tl\ internal background}{108}{section.4.4}}
\newlabel{sec:Tl_TOF}{{4.4}{108}{Analysis tools to describe the \Tl \ internal background}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The internal probability}{108}{subsection.4.4.1}}
\newlabel{eq:int_chi2_electrons}{{4.4}{108}{The internal probability}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flatness parameter $a_{F}$ as a function of the time uncertainty due to the reconstructed track length $\sigma _{l}$. Data points (blue markers) are interpolated (black solid line). The former value used in the SuperNEMO reconstruction pipeline is pointed out by pink dashed lines, as well as the optimised value $\sigma _{l}~=~27.8~\pm ~0.8$~ps. P$_{int}$\ is calculated for $0\nu \beta \beta $ decays simulated inside the source foil, with first order cut-offs applied. \relax }}{109}{figure.caption.154}}
\newlabel{fig:flatness}{{4.3}{109}{Flatness parameter $a_{F}$ as a function of the time uncertainty due to the reconstructed track length $\sigma _{l}$. Data points (blue markers) are interpolated (black solid line). The former value used in the SuperNEMO reconstruction pipeline is pointed out by pink dashed lines, as well as the optimised value $\sigma _{l}~=~27.8~\pm ~0.8$~ps. \Pint \ is calculated for $\zeronu $ decays simulated inside the source foil, with first order cut-offs applied. \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Internal probability distributions for $\sigma _{l}=70$~ps (blue) and $\sigma _{l}=27.8$~ps (green). P$_{int}$\ is calculated for $0\nu \beta \beta $ decays simulated inside the source foil, with first order cut-offs applied. \relax }}{110}{figure.caption.155}}
\newlabel{fig:Pint_comparison}{{4.4}{110}{Internal probability distributions for $\sigma _{l}=70$~ps (blue) and $\sigma _{l}=27.8$~ps (green). \Pint \ is calculated for $\zeronu $ decays simulated inside the source foil, with first order cut-offs applied. \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The exponential probability}{110}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Probability density function}{110}{subsubsection.4.4.2.1}}
\newlabel{eq:time_diff}{{4.5}{110}{Probability density function}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Exponential probability}{111}{subsubsection.4.4.2.2}}
\newlabel{eq:Pexp}{{4.6}{111}{Exponential probability}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised convolution distribution ${(E \otimes G)_{\tau ,\mu ,\sigma }(\Delta t)}$. The parameters are $\tau =294$~ps, $\mu =0$~ps and $\sigma =\sigma _{tot}$, computed with $\sigma _{l}=27.8$~ps and $\sigma _{t}=200$~ps. \relax }}{112}{figure.caption.156}}
\newlabel{fig:Pexp}{{4.5}{112}{Normalised convolution distribution ${(E \otimes G)_{\tau ,\mu ,\sigma }(\Delta t)}$. The parameters are $\tau =294$~ps, $\mu =0$~ps and $\sigma =\sigma _{tot}$, computed with $\sigma _{l}=27.8$~ps and $\sigma _{t}=200$~ps. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exponential probability distribution for $^{208}$Tl\ (orange) and $0\nu \beta \beta $ simulations (blue), for $2e$ topologies with an electron energy sum greater than $2.7$~MeV (discussed in Sec.~\ref  {sec:ev_selection}). $\sigma _{t}=200$~ps, $\sigma _{l}=27.8$~ps. \relax }}{112}{figure.caption.157}}
\newlabel{fig:Pexp_Tl}{{4.6}{112}{Exponential probability distribution for \Tl \ (orange) and $\zeronu $ simulations (blue), for $2e$ topologies with an electron energy sum greater than $2.7$~MeV (discussed in Sec.~\ref {sec:ev_selection}). $\sigma _{t}=200$~ps, $\sigma _{l}=27.8$~ps. \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event selection}{113}{section.4.5}}
\newlabel{sec:ev_selection}{{4.5}{113}{Event selection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Energy selection}{113}{subsection.4.5.1}}
\newlabel{subsec:energy_seletion}{{4.5.1}{113}{Energy selection}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Time-of-flight cut-off}{113}{subsection.4.5.2}}
\newlabel{subsec:tof_cutoff}{{4.5.2}{113}{Time-of-flight cut-off}{subsection.4.5.2}{}}
\newlabel{subfig:0nubb_delta_t}{{4.7a}{114}{$\zeronu $ simulations. \relax }{figure.caption.158}{}}
\newlabel{sub@subfig:0nubb_delta_t}{{a}{114}{$\zeronu $ simulations. \relax }{figure.caption.158}{}}
\newlabel{subfig:208Tl_delta_t}{{4.7b}{114}{\Tl \ simulations. \relax }{figure.caption.158}{}}
\newlabel{sub@subfig:208Tl_delta_t}{{b}{114}{\Tl \ simulations. \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrected (orange) and non-corrected (blue) time-of-flight difference between the two electrons. (a) $0\nu \beta \beta $ simulations inside the source foils. (b) $^{208}$Tl\ simulations inside the source foils. The first-order selections have been applied. The two distributions are normalised. $\sigma _{t}=200$~ps and $\sigma _{l}=27.8$~ps. \relax }}{114}{figure.caption.158}}
\newlabel{fig:delta_t}{{4.7}{114}{Corrected (orange) and non-corrected (blue) time-of-flight difference between the two electrons. (a) $\zeronu $ simulations inside the source foils. (b) \Tl \ simulations inside the source foils. The first-order selections have been applied. The two distributions are normalised. $\sigma _{t}=200$~ps and $\sigma _{l}=27.8$~ps. \relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Probability cut-off}{115}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-dimensional histogram showing the $P_{exp}$ variations as a function of P$_{int}$\ for $^{208}$Tl\ $2e$ topologies. $\sigma _{t}=200$~ps and $\sigma _{l}=27.8$~ps. \relax }}{116}{figure.caption.159}}
\newlabel{fig:biplot_Pexp_Pint}{{4.8}{116}{Two-dimensional histogram showing the $P_{exp}$ variations as a function of \Pint \ for \Tl \ $2e$ topologies. $\sigma _{t}=200$~ps and $\sigma _{l}=27.8$~ps. \relax }{figure.caption.159}{}}
\newlabel{subfig:Proba_cut_1}{{4.9a}{117}{\relax }{figure.caption.160}{}}
\newlabel{sub@subfig:Proba_cut_1}{{a}{117}{\relax }{figure.caption.160}{}}
\newlabel{subfig:Proba_cut_2}{{4.9b}{117}{\relax }{figure.caption.160}{}}
\newlabel{sub@subfig:Proba_cut_2}{{b}{117}{\relax }{figure.caption.160}{}}
\newlabel{subfig:Proba_cut_3}{{4.9c}{117}{\relax }{figure.caption.160}{}}
\newlabel{sub@subfig:Proba_cut_3}{{c}{117}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ${(E \otimes G)_{\tau ,\mu ,\sigma }(\Delta t)}$ distributions describing the three areas observed in Fig.~\ref  {fig:biplot_Pexp_Pint}. (a) $\Delta t^{\text  {corr}} \in ~]-\infty ;0]$. (b) $\Delta t^{\text  {corr}} \in ~]\Delta t_{max};+\infty ]$. (c) $\Delta t^{\text  {corr}} \in ~]0;\Delta t_{max}]$. \relax }}{117}{figure.caption.160}}
\newlabel{fig:proba_cut_ex}{{4.9}{117}{${(E \otimes G)_{\tau ,\mu ,\sigma }(\Delta t)}$ distributions describing the three areas observed in Fig.~\ref {fig:biplot_Pexp_Pint}. (a) $\Delta t^{\text {corr}} \in ~]-\infty ;0]$. (b) $\Delta t^{\text {corr}} \in ~]\Delta t_{max};+\infty ]$. (c) $\Delta t^{\text {corr}} \in ~]0;\Delta t_{max}]$. \relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Influence of the calorimeter time resolution}{118}{subsection.4.5.4}}
\newlabel{subsec:calo_sigma}{{4.5.4}{118}{Influence of the calorimeter time resolution}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $0\nu \beta \beta $ selection efficiency as a function of $^{208}$Tl\ rejection. Each curve corresponds to a given value of $\sigma _{t}$ from $0$ to $400$~ps. Each data point corresponds to a minimum value for $\Delta t^{corr}$ applied on selected $2$ topologies from $0$ to $650$~ps. The optimised value of $\sigma _{l}=27.8$~ps is applied. \relax }}{118}{figure.caption.161}}
\newlabel{fig:eff_cut_delta_t_sigma}{{4.10}{118}{$\zeronu $ selection efficiency as a function of \Tl \ rejection. Each curve corresponds to a given value of $\sigma _{t}$ from $0$ to $400$~ps. Each data point corresponds to a minimum value for $\Delta t^{corr}$ applied on selected $2$ topologies from $0$ to $650$~ps. The optimised value of $\sigma _{l}=27.8$~ps is applied. \relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Range of P$_{int}$\ for which events are rejected. An additional cut-off with P$_{int}$$<0.01$ and $P_{exp}<0.01$ is also applied. \relax }}{119}{table.caption.163}}
\newlabel{tab:Pint_cutoff_sigma}{{4.3}{119}{Range of \Pint \ for which events are rejected. An additional cut-off with \Pint $<0.01$ and $P_{exp}<0.01$ is also applied. \relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact of $^{208}$Tl\ rejection on the experiment's sensitivity}{119}{section.4.6}}
\newlabel{sec:Tl_sensitivity}{{4.6}{119}{Impact of \Tl \ rejection on the experiment's sensitivity}{section.4.6}{}}
\newlabel{subfig:}{{4.11a}{120}{\Tl \ simulations, ${\sigma _{t}=0}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{a}{120}{\Tl \ simulations, ${\sigma _{t}=0}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11b}{120}{$\zeronu $ simulations, ${\sigma _{t}=0}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{b}{120}{$\zeronu $ simulations, ${\sigma _{t}=0}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11c}{120}{\Tl \ simulations, ${\sigma _{t}=100}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{c}{120}{\Tl \ simulations, ${\sigma _{t}=100}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11d}{120}{$\zeronu $ simulations, ${\sigma _{t}=100}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{d}{120}{$\zeronu $ simulations, ${\sigma _{t}=100}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11e}{120}{\Tl \ simulations, ${\sigma _{t}=300}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{e}{120}{\Tl \ simulations, ${\sigma _{t}=300}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11f}{120}{$\zeronu $ simulations, ${\sigma _{t}=300}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{f}{120}{$\zeronu $ simulations, ${\sigma _{t}=300}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11g}{120}{\Tl \ simulations, ${\sigma _{t}=400}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{g}{120}{\Tl \ simulations, ${\sigma _{t}=400}$~ps. \relax }{figure.caption.162}{}}
\newlabel{subfig:}{{4.11h}{120}{$\zeronu $ simulations, ${\sigma _{t}=400}$~ps. \relax }{figure.caption.162}{}}
\newlabel{sub@subfig:}{{h}{120}{$\zeronu $ simulations, ${\sigma _{t}=400}$~ps. \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P$_{int}$$/P_{exp}$ biplots for different $\sigma _{t}$ values for $^{208}$Tl\ and $0\nu \beta \beta $ simulations. \relax }}{120}{figure.caption.162}}
\newlabel{fig:biplot_Pexp_Pint_sigma}{{4.11}{120}{\Pint $/P_{exp}$ biplots for different $\sigma _{t}$ values for \Tl \ and $\zeronu $ simulations. \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $0\nu \beta \beta $ selection efficiency as a function of $^{208}$Tl\ rejection. Each point corresponds to a minimal $P_{exp}$ value applied on the selected $2e$ topologies. P$_{int}$\ selections are also applied, their value depending on the $\sigma _{t}$ value (Tab.~\ref  {tab:Pint_cutoff_sigma}). $\sigma _{l}=27.8$~ps. \relax }}{121}{figure.caption.164}}
\newlabel{fig:eff_cut_proba_sigma}{{4.12}{121}{$\zeronu $ selection efficiency as a function of \Tl \ rejection. Each point corresponds to a minimal $P_{exp}$ value applied on the selected $2e$ topologies. \Pint \ selections are also applied, their value depending on the $\sigma _{t}$ value (Tab.~\ref {tab:Pint_cutoff_sigma}). $\sigma _{l}=27.8$~ps. \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensitivity results}{121}{subsection.4.6.1}}
\newlabel{subfig:T12_cut_deltat}{{4.13a}{122}{$\Delta t^{corr}$ cut-off. \relax }{figure.caption.165}{}}
\newlabel{sub@subfig:T12_cut_deltat}{{a}{122}{$\Delta t^{corr}$ cut-off. \relax }{figure.caption.165}{}}
\newlabel{subfig:T12_cut_proba}{{4.13b}{122}{Probability cut-off. \relax }{figure.caption.165}{}}
\newlabel{sub@subfig:T12_cut_proba}{{b}{122}{Probability cut-off. \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (Top pad) $T_{1/2}^{0\nu }$ at $90$\% CL and (bottom pad) optimised ROI, as a function of the minimal value of $\Delta t$ applied on the selected $2e$ topologies. Results are given for $\sigma _{t}=0$, $200$ and $400$~ps at $1$~MeV, and $\sigma _{l}=27.8$~ps. \relax }}{122}{figure.caption.165}}
\newlabel{fig:T12_cut}{{4.13}{122}{(Top pad) $\Tbeta $ at $90$\% CL and (bottom pad) optimised ROI, as a function of the minimal value of $\Delta t$ applied on the selected $2e$ topologies. Results are given for $\sigma _{t}=0$, $200$ and $400$~ps at $1$~MeV, and $\sigma _{l}=27.8$~ps. \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Expected number of background}{123}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Expected number of background events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). Three values of $\sigma _{t}$ are considered for which the best $\Delta t^{corr}$ is applied. \relax }}{123}{table.caption.166}}
\newlabel{tab:Nbkg_deltat_cut}{{4.4}{123}{Expected number of background events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). Three values of $\sigma _{t}$ are considered for which the best $\Delta t^{corr}$ is applied. \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Expected number of background events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). The time resolution is taken as $\sigma _{t}=200$~ps. Two levels of $P_{exp}$ cut are compared, $0.5$ and $0.95$. \relax }}{124}{table.caption.167}}
\newlabel{tab:Nbkg_proba_cut}{{4.5}{124}{Expected number of background events in the optimised ROI, for the exposure of the SuperNEMO final detector ($500$~kg.y). The time resolution is taken as $\sigma _{t}=200$~ps. Two levels of $P_{exp}$ cut are compared, $0.5$ and $0.95$. \relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{124}{section.4.7}}
\@setckpt{timedifference/timedifference}{
\setcounter{page}{126}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{126}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{176}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
