\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Time difference}{23}{chapter.5}}
\newlabel{ch:timediff}{{\M@TitleReference {5}{Time difference}}{23}{Time difference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principle and goal}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Internal conversion}{23}{subsection.5.1.1}}
\newlabel{subsec:IC}{{\M@TitleReference {5.1.1}{Internal conversion}}{23}{Internal conversion}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) $\beta $ decay + internal convertion: $^{208}$Tl\ nucleus performs a $\beta $ decay, then an electron is emitted after internal conversion of photon (b) $\beta $ decay + M\IeC {\"o}ller: (c) $\beta $ decay + Compton diffusion: $^{208}$Tl\ nucleus $\beta $ decays to an exited state, then the photon perfoms a Compton diffusion. \relax }}{24}{figure.caption.7}}
\newlabel{fig:internal_contamination}{{\M@TitleReference {5.1}{(a) $\beta $ decay + internal convertion: $^{208}$Tl\ nucleus performs a $\beta $ decay, then an electron is emitted after internal conversion of photon (b) $\beta $ decay + M\IeC {\"o}ller: (c) $\beta $ decay + Compton diffusion: $^{208}$Tl\ nucleus $\beta $ decays to an exited state, then the photon perfoms a Compton diffusion. \relax }}{24}{(a) $\beta $ decay + internal convertion: \Tl \ nucleus performs a $\beta $ decay, then an electron is emitted after internal conversion of photon (b) $\beta $ decay + Möller: (c) $\beta $ decay + Compton diffusion: \Tl \ nucleus $\beta $ decays to an exited state, then the photon perfoms a Compton diffusion. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topological cuts}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exponentially modified Gaussian}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified desintegration scheme for $^{208}$Tl\ isotope. The level in red has a significant life time of $294$ ps and can be useful in internal backgroung rejection. \relax }}{25}{figure.caption.8}}
\newlabel{fig:Tl_scheme}{{\M@TitleReference {5.2}{Simplified desintegration scheme for $^{208}$Tl\ isotope. The level in red has a significant life time of $294$ ps and can be useful in internal backgroung rejection. \relax }}{25}{Simplified desintegration scheme for \Tl \ isotope. The level in red has a significant life time of $294$ ps and can be useful in internal backgroung rejection. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{25}{figure.caption.9}}
\newlabel{fig:Tl_IC}{{\M@TitleReference {5.3}{\relax }}{25}{\relax }{figure.caption.9}{}}
\@setckpt{timedifference/timedifference}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{39}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
