\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Characterisation of the calorimeter time resolution}{149}{chapter.6}}
\newlabel{ch:Cobalt_study}{{\M@TitleReference {6}{Characterisation of the calorimeter time resolution}}{149}{Characterisation of the calorimeter time resolution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time response of optical modules}{149}{section.6.1}}
\newlabel{subsec:OMtimeResponse}{{\M@TitleReference {6.1}{Time response of optical modules}}{149}{Time response of optical modules}{section.6.1}{}}
\newlabel{eq:Co_sigma_t}{{6.1}{150}{Time response of optical modules}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scintillator time dispersion}{150}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles interact at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }}{151}{figure.caption.191}}
\newlabel{fig:photon_scintilator}{{\M@TitleReference {6.1}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles interact at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }}{151}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles interact at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }{figure.caption.191}{}}
\citation{web:nucleide}
\citation{web:nucleide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Photomultiplier time dispersion}{152}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description of $^{60}$Co\ nucleus}{152}{section.6.2}}
\newlabel{subsec:CoSource}{{\M@TitleReference {6.2}{Description of $^{60}$Co\ nucleus}}{152}{Description of \Co \ nucleus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A simplified decay scheme for $^{60}$Co~\cite  {web:nucleide}. The $^{60}$Co\ decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two successive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{153}{figure.caption.193}}
\newlabel{fig:Co_decay_scheme}{{\M@TitleReference {6.2}{A simplified decay scheme for $^{60}$Co~\cite  {web:nucleide}. The $^{60}$Co\ decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two successive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{153}{A simplified decay scheme for \Co ~\cite {web:nucleide}. The \Co \ decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two successive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{153}{section.6.3}}
\newlabel{subsec:Co_setup}{{\M@TitleReference {6.3}{Experimental design}}{153}{Experimental design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setting up the experimental design}{153}{subsection.6.3.1}}
\newlabel{subfig:Co_setup}{{\M@TitleReference {6.3a}{ \relax }}{154}{\relax }{figure.caption.194}{}}
\newlabel{sub@subfig:Co_setup}{{\M@TitleReference {a}{ \relax }}{154}{\relax }{figure.caption.194}{}}
\newlabel{subfig:Co_setup_wall}{{\M@TitleReference {6.3b}{ \relax }}{154}{\relax }{figure.caption.194}{}}
\newlabel{sub@subfig:Co_setup_wall}{{\M@TitleReference {b}{ \relax }}{154}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Side view example of the $^{60}$Co\ source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }}{154}{figure.caption.194}}
\newlabel{fig:Co_exp_design}{{\M@TitleReference {6.3}{(a) Side view example of the $^{60}$Co\ source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }}{154}{(a) Side view example of the \Co \ source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulations and analysis pipelines}{154}{subsection.6.3.2}}
\citation{myGit}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal events selection}{155}{section.6.4}}
\newlabel{subsec:Co_datacut}{{\M@TitleReference {6.4}{Signal events selection}}{155}{Signal events selection}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Maximal energy with minimal energy, for simulated $^{60}$Co\ events, with source in position $5$ (see Fig.~\ref  {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selections. \relax }}{156}{figure.caption.195}}
\newlabel{fig:Co_energy_cut}{{\M@TitleReference {6.4}{Maximal energy with minimal energy, for simulated $^{60}$Co\ events, with source in position $5$ (see Fig.~\ref  {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selections. \relax }}{156}{Maximal energy with minimal energy, for simulated \Co \ events, with source in position $5$ (see Fig.~\ref {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selections. \relax }{figure.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selection efficiencies for simulations and real data. \relax }}{157}{table.caption.196}}
\newlabel{tab:Co_cut_eff}{{\M@TitleReference {6.1}{Selection efficiencies for simulations and real data. \relax }}{157}{Selection efficiencies for simulations and real data. \relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Energy calibration}{157}{section.6.5}}
\newlabel{subsec:Co_energy_calib}{{\M@TitleReference {6.5}{Energy calibration}}{157}{Energy calibration}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Selection efficiencies for simulations and real data. Energy calibration with $^{60}$Co\ data have been applied. \relax }}{158}{table.caption.199}}
\newlabel{tab:Co_cut_eff_calib}{{\M@TitleReference {6.2}{Selection efficiencies for simulations and real data. Energy calibration with $^{60}$Co\ data have been applied. \relax }}{158}{Selection efficiencies for simulations and real data. Energy calibration with \Co \ data have been applied. \relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background estimation}{158}{section.6.6}}
\newlabel{subsec:bkg_estimation}{{\M@TitleReference {6.6}{Background estimation}}{158}{Background estimation}{section.6.6}{}}
\newlabel{subfig:Co_calib_charge}{{\M@TitleReference {6.5a}{Data acquisition. \relax }}{159}{Data acquisition. \relax }{figure.caption.197}{}}
\newlabel{sub@subfig:Co_calib_charge}{{\M@TitleReference {a}{Data acquisition. \relax }}{159}{Data acquisition. \relax }{figure.caption.197}{}}
\newlabel{subfig:Co_calib_energy}{{\M@TitleReference {6.5b}{Simulated data. \relax }}{159}{Simulated data. \relax }{figure.caption.197}{}}
\newlabel{sub@subfig:Co_calib_energy}{{\M@TitleReference {b}{Simulated data. \relax }}{159}{Simulated data. \relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data acquisition charge (a) and simulated energy (b) spectra. If two peaks are detected, the second one is fitted with a Gaussian. When the OM gain is too low, the lower energy peak, due to a double Compton interaction of a $^{60}$Co\ gamma in two scintillator blocks, is less likely to be detected an the OM is not calibrated. \relax }}{159}{figure.caption.197}}
\newlabel{fig:Co_calib}{{\M@TitleReference {6.5}{Data acquisition charge (a) and simulated energy (b) spectra. If two peaks are detected, the second one is fitted with a Gaussian. When the OM gain is too low, the lower energy peak, due to a double Compton interaction of a $^{60}$Co\ gamma in two scintillator blocks, is less likely to be detected an the OM is not calibrated. \relax }}{159}{Data acquisition charge (a) and simulated energy (b) spectra. If two peaks are detected, the second one is fitted with a Gaussian. When the OM gain is too low, the lower energy peak, due to a double Compton interaction of a \Co \ gamma in two scintillator blocks, is less likely to be detected an the OM is not calibrated. \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Types of background}{159}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy spectrum for a calibrated optical module of the French wall, using $^{60}$Co\ data acquisition. The simulations have been normalised to the source activity and data acquisition time. \relax }}{160}{figure.caption.198}}
\newlabel{fig:calib_energy_OM}{{\M@TitleReference {6.6}{Energy spectrum for a calibrated optical module of the French wall, using $^{60}$Co\ data acquisition. The simulations have been normalised to the source activity and data acquisition time. \relax }}{160}{Energy spectrum for a calibrated optical module of the French wall, using \Co \ data acquisition. The simulations have been normalised to the source activity and data acquisition time. \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Background characterisation}{160}{subsection.6.6.2}}
\newlabel{subfig:Co_bkg_1}{{\M@TitleReference {6.7a}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\newlabel{sub@subfig:Co_bkg_1}{{\M@TitleReference {a}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\newlabel{subfig:Co_bkg_2}{{\M@TitleReference {6.7b}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\newlabel{sub@subfig:Co_bkg_2}{{\M@TitleReference {b}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\newlabel{subfig:Co_bkg_3}{{\M@TitleReference {6.7c}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\newlabel{sub@subfig:Co_bkg_3}{{\M@TitleReference {c}{ \relax }}{161}{\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Background types for the $^{60}$Co\ study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single $^{60}$Co\ photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }}{161}{figure.caption.200}}
\newlabel{fig:Co_bkg}{{\M@TitleReference {6.7}{Background types for the $^{60}$Co\ study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single $^{60}$Co\ photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }}{161}{Background types for the \Co \ study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single \Co \ photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }{figure.caption.200}{}}
\newlabel{eq:estimation_data}{{6.6}{161}{Background characterisation}{equation.6.6.6}{}}
\newlabel{eq:estimation_data_close}{{6.7}{161}{Background characterisation}{equation.6.6.7}{}}
\newlabel{eq:estimation_data_far}{{6.8}{161}{Background characterisation}{equation.6.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of events for pairs of OMs close and far from the source, for real data (orange) and simulated data (blue), as a function of the distance to the source (in units of number of OM). The vertical dashed line materialises the distance limit of $10$ OMs from the source. \relax }}{162}{figure.caption.201}}
\newlabel{fig:Co_data_bkg}{{\M@TitleReference {6.8}{Number of events for pairs of OMs close and far from the source, for real data (orange) and simulated data (blue), as a function of the distance to the source (in units of number of OM). The vertical dashed line materialises the distance limit of $10$ OMs from the source. \relax }}{162}{Number of events for pairs of OMs close and far from the source, for real data (orange) and simulated data (blue), as a function of the distance to the source (in units of number of OM). The vertical dashed line materialises the distance limit of $10$ OMs from the source. \relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Determination of the optical modules timing resolution}{163}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Signal to background ratio for each optical module, as a function of the distance to the $^{60}$Co\ source. \relax }}{164}{figure.caption.202}}
\newlabel{fig:Co_ratioSB}{{\M@TitleReference {6.9}{Signal to background ratio for each optical module, as a function of the distance to the $^{60}$Co\ source. \relax }}{164}{Signal to background ratio for each optical module, as a function of the distance to the \Co \ source. \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Time difference distributions}{164}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\Delta t^{\text  {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (dotted line) are displayed and fit parameters are given in the legend box. \relax }}{165}{figure.caption.203}}
\newlabel{fig:Co_deltat}{{\M@TitleReference {6.10}{$\Delta t^{\text  {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (dotted line) are displayed and fit parameters are given in the legend box. \relax }}{165}{$\Delta t^{\text {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (dotted line) are displayed and fit parameters are given in the legend box. \relax }{figure.caption.203}{}}
\newlabel{eq:var_sigma_pair}{{6.10}{165}{Time difference distributions}{equation.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Coupled time uncertainties}{165}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }}{166}{figure.caption.204}}
\newlabel{fig:Co_sigma_distance}{{\M@TitleReference {6.11}{Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }}{166}{Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Decoupling the $\Sigma _{t}$ uncertainties}{166}{subsection.6.7.3}}
\newlabel{eq:Co_sigma}{{6.12}{167}{Decoupling the $\Sigma _{t}$ uncertainties}{equation.6.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Decorrelated time uncertainties $\mathaccentV {bar}016{\sigma _{t}}$. \relax }}{168}{figure.caption.205}}
\newlabel{fig:final_sigmas}{{\M@TitleReference {6.12}{Decorrelated time uncertainties $\mathaccentV {bar}016{\sigma _{t}}$. \relax }}{168}{Decorrelated time uncertainties $\bar {\sigma _{t}}$. \relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{168}{section.6.8}}
\@setckpt{CobaltStudy/CobaltStudy}{
\setcounter{page}{169}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{169}
\setcounter{lastsheet}{177}
\setcounter{lastpage}{177}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
