\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Characterisation of the calorimeter time resolution}{107}{chapter.5}}
\newlabel{ch:Cobalt_study}{{\M@TitleReference {5}{Characterisation of the calorimeter time resolution}}{107}{Characterisation of the calorimeter time resolution}{chapter.5}{}}
\citation{web:nist_estar}
\citation{HuberThesis}
\citation{web:nist_estar}
\citation{HuberThesis}
\citation{web:nist_Xcom}
\citation{HuberThesis}
\citation{web:nist_Xcom}
\citation{HuberThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interaction of particles in the SuperNEMO scintillators}{108}{section.5.1}}
\newlabel{sec:scintillator_interactions}{{\M@TitleReference {5.1}{Interaction of particles in the SuperNEMO scintillators}}{108}{Interaction of particles in the SuperNEMO scintillators}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interaction of electrons}{108}{subsection.5.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:electron_attenuation}{{\M@TitleReference {5.1a}{ \relax }}{108}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:electron_attenuation}{{\M@TitleReference {a}{ \relax }}{108}{\relax }{figure.caption.2}{}}
\newlabel{subfig:electron_free_path}{{\M@TitleReference {5.1b}{\relax }}{108}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:electron_free_path}{{\M@TitleReference {b}{\relax }}{108}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stopping power (a) and mean free path (b) for electrons in polystyrene. (a) Energy losses through radiative effect (orange dashed line) and coherent scattering (red dashed line), which is the dominant process for the considered energy range~\cite  {web:nist_estar}. (b) At $1$ MeV, the mean free path of an electron is about $3$ mm. Adapted from~\cite  {HuberThesis}. \relax }}{108}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction of photons}{108}{subsection.5.1.2}}
\citation{web:nucleide}
\citation{web:nucleide}
\newlabel{subfig:photon_energy_loss}{{\M@TitleReference {5.2a}{\relax }}{109}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:photon_energy_loss}{{\M@TitleReference {a}{\relax }}{109}{\relax }{figure.caption.3}{}}
\newlabel{subfig:attenuation_length_photons}{{\M@TitleReference {5.2b}{\relax }}{109}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:attenuation_length_photons}{{\M@TitleReference {b}{\relax }}{109}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear attenuation coefficient (a) and attenuation length (b) for $\gamma $ radiations in a plastic scintillator made of polystyrene. (a) In the considered energy range of $10$ keV $ -\tmspace  +\thickmuskip {.2777em} 10$ MeV, $\gamma $ radiations interact with matter mainly through Compton diffusion~\cite  {web:nist_Xcom}. (b) The attenuation length of a $\gamma $ radiation is about $10$ cm at $1$ MeV. Adapted from~\cite  {HuberThesis}. \relax }}{109}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement of the time resolution with a $^{60}$Co source}{109}{section.5.2}}
\newlabel{sec:Co_analysis}{{\M@TitleReference {5.2}{Measurement of the time resolution with a $^{60}$Co source}}{109}{Measurement of the time resolution with a $^{60}$Co source}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of Cobalt $60$ nucleus}{110}{subsection.5.2.1}}
\newlabel{subsec:CoSource}{{\M@TitleReference {5.2.1}{Description of Cobalt $60$ nucleus}}{110}{Description of Cobalt $60$ nucleus}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A simplified decay scheme for Cobalt $60$ \cite  {web:nucleide}. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two succesive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{110}{figure.caption.4}}
\newlabel{fig:Co_decay_scheme}{{\M@TitleReference {5.3}{A simplified decay scheme for Cobalt $60$ \cite  {web:nucleide}. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two succesive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }}{110}{A simplified decay scheme for Cobalt $60$ \cite {web:nucleide}. The Cobalt decays, through $\beta ^{-}$, predominantly to the $2.50$ MeV state. Then, two succesive $\gamma $'s (whose energy levels are represented in green) are emitted in $99.83$\% of the cases. The two photons have an energy of $1.17$ MeV and $1.33$ MeV, respectively. As the life-time of the $1.33$ MeV energy level is short ($<1$ ps) with respect to the timing precision of the calorimeter, the two photons can be considered as emitted in coincidence. We use this property to calibrate in time the demonstrator optical modules. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time response of optical modules}{110}{subsection.5.2.2}}
\newlabel{subsec:OMtimeResponse}{{\M@TitleReference {5.2.2}{Time response of optical modules}}{110}{Time response of optical modules}{subsection.5.2.2}{}}
\newlabel{eq:Co_sigma_t}{{5.1}{111}{Time response of optical modules}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction point:}{111}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles intercat at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }}{112}{figure.caption.7}}
\newlabel{fig:photon_scintilator}{{\M@TitleReference {5.4}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles intercat at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }}{112}{A scheme of interaction of particles in a scintillator. The photon case is displayed on the left in pink dotted line, and the electron case is on the right in dark blue dotted line. Both particles enter in the scintillator through the front face. Examples of interaction points inside the scintillator are represented by the black dots. The photons of scintillation emitted isotropically after the interaction are materialised by the bright green dotted lines. Due to different interaction probabilities in matter, the two particles intercat at different depths inside the scintillator. The photon can interact deeply inside the volume, while the electron has a high probability to stop within the first few millimetres. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Scintillating light emission:}{113}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimental design}{113}{subsection.5.2.3}}
\newlabel{subsec:Co_setup}{{\M@TitleReference {5.2.3}{Experimental design}}{113}{Experimental design}{subsection.5.2.3}{}}
\newlabel{subfig:Co_setup}{{\M@TitleReference {5.5a}{ \relax }}{114}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:Co_setup}{{\M@TitleReference {a}{ \relax }}{114}{\relax }{figure.caption.11}{}}
\newlabel{subfig:Co_setup_wall}{{\M@TitleReference {5.5b}{ \relax }}{114}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:Co_setup_wall}{{\M@TitleReference {b}{ \relax }}{114}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Side view example of the Cobalt source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }}{114}{figure.caption.11}}
\newlabel{fig:Co_exp_design}{{\M@TitleReference {5.5}{(a) Side view example of the Cobalt source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }}{114}{(a) Side view example of the Cobalt source positioning behind a calorimeter main wall, schemed by $4$ optical modules (green). The emissions of the $2$ $\gamma $'s of interest are displayed in coloured dotted lines. (b) Back view of the nine source positions behind a main wall. Each grey box represents an optical module.  \relax }{figure.caption.11}{}}
\citation{myGit}
\@writefile{toc}{\contentsline {paragraph}{Cobalt events simulations:}{115}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Background events simulations:}{115}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Signal events selection}{115}{subsection.5.2.4}}
\newlabel{subsec:Co_datacut}{{\M@TitleReference {5.2.4}{Signal events selection}}{115}{Signal events selection}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximal energy with minimal energy, for simulated Cobalt events, with source in position $5$ (see Fig.~\ref  {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selection. \relax }}{116}{figure.caption.16}}
\newlabel{fig:Co_energy_cut}{{\M@TitleReference {5.6}{Maximal energy with minimal energy, for simulated Cobalt events, with source in position $5$ (see Fig.~\ref  {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selection. \relax }}{116}{Maximal energy with minimal energy, for simulated Cobalt events, with source in position $5$ (see Fig.~\ref {subfig:Co_setup_wall}). High threshold is represented in black dotted line. Dashed lines materialise the individual energy selection. \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selection efficiencies for simulations and real data. \relax }}{117}{table.caption.17}}
\newlabel{tab:Co_cut_eff}{{\M@TitleReference {5.1}{Selection efficiencies for simulations and real data. \relax }}{117}{Selection efficiencies for simulations and real data. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Background estimation}{117}{subsection.5.2.5}}
\newlabel{subsec:bkg_estimation}{{\M@TitleReference {5.2.5}{Background estimation}}{117}{Background estimation}{subsection.5.2.5}{}}
\newlabel{subfig:Co_bkg_1}{{\M@TitleReference {5.7a}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:Co_bkg_1}{{\M@TitleReference {a}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\newlabel{subfig:Co_bkg_2}{{\M@TitleReference {5.7b}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:Co_bkg_2}{{\M@TitleReference {b}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\newlabel{subfig:Co_bkg_3}{{\M@TitleReference {5.7c}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:Co_bkg_3}{{\M@TitleReference {c}{ \relax }}{118}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Background types for the Cobalt study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single Cobalt photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }}{118}{figure.caption.18}}
\newlabel{fig:Co_bkg}{{\M@TitleReference {5.7}{Background types for the Cobalt study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single Cobalt photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }}{118}{Background types for the Cobalt study. Interactions of photons in scintillators are represented by black stars. (a) Interaction of a single Cobalt photon in two scintillators through double Compton scattering. (b) Interaction of a photon coming from natural radioactive isotopes contamination (PM glass...), through double Compton scattering. (c) Interactions of two uncorrelated photons, coming from the demonstrator outside (natural radioactivity of laboratory rock...), in two scintillator blocks \relax }{figure.caption.18}{}}
\newlabel{eq:estimation_data}{{5.6}{118}{Background estimation}{equation.5.2.6}{}}
\newlabel{eq:estimation_data_close}{{5.7}{119}{Background estimation}{equation.5.2.7}{}}
\newlabel{eq:estimation_data_far}{{5.8}{119}{Background estimation}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of events for pairs of OMs on the source side and on the opposite source side, for real data (green) and simulated data (red), as a function the distance to the source (in units of number of OM). The vertical dotted line materialises the distance limit of $10$ OMs from the source. \relax }}{120}{figure.caption.19}}
\newlabel{fig:Co_data_bkg}{{\M@TitleReference {5.8}{Number of events for pairs of OMs on the source side and on the opposite source side, for real data (green) and simulated data (red), as a function the distance to the source (in units of number of OM). The vertical dotted line materialises the distance limit of $10$ OMs from the source. \relax }}{120}{Number of events for pairs of OMs on the source side and on the opposite source side, for real data (green) and simulated data (red), as a function the distance to the source (in units of number of OM). The vertical dotted line materialises the distance limit of $10$ OMs from the source. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal to background ratio for each optical module, as a function of the distance to the Cobalt source. \relax }}{121}{figure.caption.20}}
\newlabel{fig:Co_ratioSB}{{\M@TitleReference {5.9}{Signal to background ratio for each optical module, as a function of the distance to the Cobalt source. \relax }}{121}{Signal to background ratio for each optical module, as a function of the distance to the Cobalt source. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Detector efficiency}{121}{subsection.5.2.6}}
\newlabel{subsec:detector_efficiency}{{\M@TitleReference {5.2.6}{Detector efficiency}}{121}{Detector efficiency}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Energy calibration}{121}{subsection.5.2.7}}
\newlabel{subsec:Co_energy_calib}{{\M@TitleReference {5.2.7}{Energy calibration}}{121}{Energy calibration}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Determination of the individual timing resolution of each optical module}{121}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Top pad: energy spectra for simulated data (orange solid line) and real data (purple solid line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }}{122}{figure.caption.21}}
\newlabel{fig:detector_efficiency}{{\M@TitleReference {5.10}{Top pad: energy spectra for simulated data (orange solid line) and real data (purple solid line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }}{122}{Top pad: energy spectra for simulated data (orange solid line) and real data (purple solid line) in logarithmic scale. Bottom pad: ratio of real data over simulated data for each bin in logarithmic scale. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\Delta t^{\text  {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (orange and blue dotted line) are displayed and fit parameters are given in the legend. The two distributions do not have the same mean because optical modules are not aligned in time. However, this does not disturb the time resolution measurements. \relax }}{123}{figure.caption.23}}
\newlabel{fig:Co_deltat}{{\M@TitleReference {5.11}{$\Delta t^{\text  {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (orange and blue dotted line) are displayed and fit parameters are given in the legend. The two distributions do not have the same mean because optical modules are not aligned in time. However, this does not disturb the time resolution measurements. \relax }}{123}{$\Delta t^{\text {pair}}$ distributions for real data (green solid line) and simulated data (dark red solid line). Two Gaussian fits (orange and blue dotted line) are displayed and fit parameters are given in the legend. The two distributions do not have the same mean because optical modules are not aligned in time. However, this does not disturb the time resolution measurements. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\sigma _{t}^{\text  {pair}}$ distribution for pairs of optical modules. \relax }}{124}{figure.caption.24}}
\newlabel{fig:Co_corr_sigma}{{\M@TitleReference {5.12}{$\sigma _{t}^{\text  {pair}}$ distribution for pairs of optical modules. \relax }}{124}{$\sigma _{t}^{\text {pair}}$ distribution for pairs of optical modules. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }}{125}{figure.caption.25}}
\newlabel{fig:Co_sigma_distance}{{\M@TitleReference {5.13}{Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }}{125}{Number of characterised OM pairs, as a function of the distance between reference OM and source. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Conclusion}{126}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Light Injection System}{126}{section.5.3}}
\newlabel{sec:LIS}{{\M@TitleReference {5.3}{The Light Injection System}}{126}{The Light Injection System}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Light injection system commissioning}{126}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time resolution of optical modules}{126}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The number of counts is displayed for each optical module, labelled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{127}{figure.caption.28}}
\newlabel{fig:LI_counts}{{\M@TitleReference {5.14}{The number of counts is displayed for each optical module, labelled by the \emph  {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }}{127}{The number of counts is displayed for each optical module, labelled by the \emph {OM index}. Each coloured marker represents counting rates for one area of the detector, that is to say one group of optical modules lighted by the same LED. The area $1$ (dark red dots) is not receiving light from its corresponding LED. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{127}{figure.caption.29}}
\newlabel{fig:LI_ampl}{{\M@TitleReference {5.15}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }}{127}{The mean signal amplitude distribution for each optical module is presented. One colour stands for one area of the half detector. In Grey is the total mean amplitude distribution. \relax }{figure.caption.29}{}}
\@setckpt{CobaltStudy/CobaltStudy}{
\setcounter{page}{128}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{145}
\setcounter{lastpage}{145}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
